a                                                            
b                                                            
c                                                            
s=0                                                            
s=1                                                            
s=2                                                            
s!=0                                                            
X("a")                                                            
X("b")                                                            
X("c")                                                            
X(s=0)                                                            
X(s=1)                                                            
X(s=2)                                                            
X(s!=0)                                                            
!("a")                                                            
!("b")                                                            
!("c")                                                            
!(s=0)                                                            
!(s=1)                                                            
!(s=2)                                                            
!(s!=0)                                                            
("a")&("a")                                                            
("a")|("a")                                                            
("b")&("b")                                                            
("b")|("b")                                                            
("c")&("c")                                                            
("c")|("c")                                                            
(s=0)&(s=0)                                                            
(s=0)|(s=0)                                                            
(s=1)&(s=1)                                                            
(s=1)|(s=1)                                                            
(s=2)&(s=2)                                                            
(s=2)|(s=2)                                                            
(s!=0)&(s!=0)                                                            
(s!=0)|(s!=0)                                                            
X(X("a"))                                                            
X(X("b"))                                                            
X(X("c"))                                                            
X(X(s=0))                                                            
X(X(s=1))                                                            
X(X(s=2))                                                            
X(X(s!=0))                                                            
!(!("a"))                                                            
!(!("b"))                                                            
!(!("c"))                                                            
!(!(s=0))                                                            
!(!(s=1))                                                            
!(!(s=2))                                                            
!(!(s!=0))                                                            
(!("a"))&(!("a"))                                                            
(!("a"))|(!("a"))                                                            
!(("a")&("a"))                                                            
!(("a")|("a"))                                                            
(!("b"))&(!("b"))                                                            
(!("b"))|(!("b"))                                                            
!(("b")&("b"))                                                            
!(("b")|("b"))                                                            
(!("c"))&(!("c"))                                                            
(!("c"))|(!("c"))                                                            
!(("c")&("c"))                                                            
!(("c")|("c"))                                                            
(!(s=0))&(!(s=0))                                                            
(!(s=0))|(!(s=0))                                                            
!((s=0)&(s=0))                                                            
!((s=0)|(s=0))                                                            
(!(s=1))&(!(s=1))                                                            
(!(s=1))|(!(s=1))                                                            
!((s=1)&(s=1))                                                            
!((s=1)|(s=1))                                                            
(!(s=2))&(!(s=2))                                                            
(!(s=2))|(!(s=2))                                                            
!((s=2)&(s=2))                                                            
!((s=2)|(s=2))                                                            
(!(s!=0))&(!(s!=0))                                                            
(!(s!=0))|(!(s!=0))                                                            
!((s!=0)&(s!=0))                                                            
!((s!=0)|(s!=0))                                                            
("a")&("b")                                                            
("a")&("c")                                                            
("a")&(s=0)                                                            
("a")&(s=1)                                                            
("a")&(s=2)                                                            
("a")&(s!=0)                                                            
("b")&("a")                                                            
("b")&("c")                                                            
("b")&(s=0)                                                            
("b")&(s=1)                                                            
("b")&(s=2)                                                            
("b")&(s!=0)                                                            
("c")&("a")                                                            
("c")&("b")                                                            
("c")&(s=0)                                                            
("c")&(s=1)                                                            
("c")&(s=2)                                                            
("c")&(s!=0)                                                            
(s=0)&("a")                                                            
(s=0)&("b")                                                            
(s=0)&("c")                                                            
(s=0)&(s=1)                                                            
(s=0)&(s=2)                                                            
(s=0)&(s!=0)                                                            
(s=1)&("a")                                                            
(s=1)&("b")                                                            
(s=1)&("c")                                                            
(s=1)&(s=0)                                                            
(s=1)&(s=2)                                                            
(s=1)&(s!=0)                                                            
(s=2)&("a")                                                            
(s=2)&("b")                                                            
(s=2)&("c")                                                            
(s=2)&(s=0)                                                            
(s=2)&(s=1)                                                            
(s=2)&(s!=0)                                                            
(s!=0)&("a")                                                            
(s!=0)&("b")                                                            
(s!=0)&("c")                                                            
(s!=0)&(s=0)                                                            
(s!=0)&(s=1)                                                            
(s!=0)&(s=2)                                                            
("a")|("b")                                                            
("a")|("c")                                                            
("a")|(s=0)                                                            
("a")|(s=1)                                                            
("a")|(s=2)                                                            
("a")|(s!=0)                                                            
("b")|("a")                                                            
("b")|("c")                                                            
("b")|(s=0)                                                            
("b")|(s=1)                                                            
("b")|(s=2)                                                            
("b")|(s!=0)                                                            
("c")|("a")                                                            
("c")|("b")                                                            
("c")|(s=0)                                                            
("c")|(s=1)                                                            
("c")|(s=2)                                                            
("c")|(s!=0)                                                            
(s=0)|("a")                                                            
(s=0)|("b")                                                            
(s=0)|("c")                                                            
(s=0)|(s=1)                                                            
(s=0)|(s=2)                                                            
(s=0)|(s!=0)                                                            
(s=1)|("a")                                                            
(s=1)|("b")                                                            
(s=1)|("c")                                                            
(s=1)|(s=0)                                                            
(s=1)|(s=2)                                                            
(s=1)|(s!=0)                                                            
(s=2)|("a")                                                            
(s=2)|("b")                                                            
(s=2)|("c")                                                            
(s=2)|(s=0)                                                            
(s=2)|(s=1)                                                            
(s=2)|(s!=0)                                                            
(s!=0)|("a")                                                            
(s!=0)|("b")                                                            
(s!=0)|("c")                                                            
(s!=0)|(s=0)                                                            
(s!=0)|(s=1)                                                            
(s!=0)|(s=2)                                                            
(("a")&("a"))&(("a")&("a"))                                                            
(("a")&("a"))|(("a")&("a"))                                                            
(X("a"))&("a")                                                            
(!("a"))&("a")                                                            
(("a")&("a"))&("a")                                                            
(("a")|("a"))&("a")                                                            
("a")&(X("a"))                                                            
("a")&(!("a"))                                                            
("a")&(("a")&("a"))                                                            
("a")&(("a")|("a"))                                                            
(("a")|("a"))&(("a")|("a"))                                                            
(("a")|("a"))|(("a")|("a"))                                                            
(X("a"))|("a")                                                            
(!("a"))|("a")                                                            
(("a")&("a"))|("a")                                                            
(("a")|("a"))|("a")                                                            
("a")|(X("a"))                                                            
("a")|(!("a"))                                                            
("a")|(("a")&("a"))                                                            
("a")|(("a")|("a"))                                                            
(("b")&("b"))&(("b")&("b"))                                                            
(("b")&("b"))|(("b")&("b"))                                                            
(X("b"))&("b")                                                            
(!("b"))&("b")                                                            
(("b")&("b"))&("b")                                                            
(("b")|("b"))&("b")                                                            
("b")&(X("b"))                                                            
("b")&(!("b"))                                                            
("b")&(("b")&("b"))                                                            
("b")&(("b")|("b"))                                                            
(("b")|("b"))&(("b")|("b"))                                                            
(("b")|("b"))|(("b")|("b"))                                                            
(X("b"))|("b")                                                            
(!("b"))|("b")                                                            
(("b")&("b"))|("b")                                                            
(("b")|("b"))|("b")                                                            
("b")|(X("b"))                                                            
("b")|(!("b"))                                                            
("b")|(("b")&("b"))                                                            
("b")|(("b")|("b"))                                                            
(("c")&("c"))&(("c")&("c"))                                                            
(("c")&("c"))|(("c")&("c"))                                                            
(X("c"))&("c")                                                            
(!("c"))&("c")                                                            
(("c")&("c"))&("c")                                                            
(("c")|("c"))&("c")                                                            
("c")&(X("c"))                                                            
("c")&(!("c"))                                                            
("c")&(("c")&("c"))                                                            
("c")&(("c")|("c"))                                                            
(("c")|("c"))&(("c")|("c"))                                                            
(("c")|("c"))|(("c")|("c"))                                                            
(X("c"))|("c")                                                            
(!("c"))|("c")                                                            
(("c")&("c"))|("c")                                                            
(("c")|("c"))|("c")                                                            
("c")|(X("c"))                                                            
("c")|(!("c"))                                                            
("c")|(("c")&("c"))                                                            
("c")|(("c")|("c"))                                                            
((s=0)&(s=0))&((s=0)&(s=0))                                                            
((s=0)&(s=0))|((s=0)&(s=0))                                                            
(X(s=0))&(s=0)                                                            
(!(s=0))&(s=0)                                                            
((s=0)&(s=0))&(s=0)                                                            
((s=0)|(s=0))&(s=0)                                                            
(s=0)&(X(s=0))                                                            
(s=0)&(!(s=0))                                                            
(s=0)&((s=0)&(s=0))                                                            
(s=0)&((s=0)|(s=0))                                                            
((s=0)|(s=0))&((s=0)|(s=0))                                                            
((s=0)|(s=0))|((s=0)|(s=0))                                                            
(X(s=0))|(s=0)                                                            
(!(s=0))|(s=0)                                                            
((s=0)&(s=0))|(s=0)                                                            
((s=0)|(s=0))|(s=0)                                                            
(s=0)|(X(s=0))                                                            
(s=0)|(!(s=0))                                                            
(s=0)|((s=0)&(s=0))                                                            
(s=0)|((s=0)|(s=0))                                                            
((s=1)&(s=1))&((s=1)&(s=1))                                                            
((s=1)&(s=1))|((s=1)&(s=1))                                                            
(X(s=1))&(s=1)                                                            
(!(s=1))&(s=1)                                                            
((s=1)&(s=1))&(s=1)                                                            
((s=1)|(s=1))&(s=1)                                                            
(s=1)&(X(s=1))                                                            
(s=1)&(!(s=1))                                                            
(s=1)&((s=1)&(s=1))                                                            
(s=1)&((s=1)|(s=1))                                                            
((s=1)|(s=1))&((s=1)|(s=1))                                                            
((s=1)|(s=1))|((s=1)|(s=1))                                                            
(X(s=1))|(s=1)                                                            
(!(s=1))|(s=1)                                                            
((s=1)&(s=1))|(s=1)                                                            
((s=1)|(s=1))|(s=1)                                                            
(s=1)|(X(s=1))                                                            
(s=1)|(!(s=1))                                                            
(s=1)|((s=1)&(s=1))                                                            
(s=1)|((s=1)|(s=1))                                                            
((s=2)&(s=2))&((s=2)&(s=2))                                                            
((s=2)&(s=2))|((s=2)&(s=2))                                                            
(X(s=2))&(s=2)                                                            
(!(s=2))&(s=2)                                                            
((s=2)&(s=2))&(s=2)                                                            
((s=2)|(s=2))&(s=2)                                                            
(s=2)&(X(s=2))                                                            
(s=2)&(!(s=2))                                                            
(s=2)&((s=2)&(s=2))                                                            
(s=2)&((s=2)|(s=2))                                                            
((s=2)|(s=2))&((s=2)|(s=2))                                                            
((s=2)|(s=2))|((s=2)|(s=2))                                                            
(X(s=2))|(s=2)                                                            
(!(s=2))|(s=2)                                                            
((s=2)&(s=2))|(s=2)                                                            
((s=2)|(s=2))|(s=2)                                                            
(s=2)|(X(s=2))                                                            
(s=2)|(!(s=2))                                                            
(s=2)|((s=2)&(s=2))                                                            
(s=2)|((s=2)|(s=2))                                                            
((s!=0)&(s!=0))&((s!=0)&(s!=0))                                                            
((s!=0)&(s!=0))|((s!=0)&(s!=0))                                                            
(X(s!=0))&(s!=0)                                                            
(!(s!=0))&(s!=0)                                                            
((s!=0)&(s!=0))&(s!=0)                                                            
((s!=0)|(s!=0))&(s!=0)                                                            
(s!=0)&(X(s!=0))                                                            
(s!=0)&(!(s!=0))                                                            
(s!=0)&((s!=0)&(s!=0))                                                            
(s!=0)&((s!=0)|(s!=0))                                                            
((s!=0)|(s!=0))&((s!=0)|(s!=0))                                                            
((s!=0)|(s!=0))|((s!=0)|(s!=0))                                                            
(X(s!=0))|(s!=0)                                                            
(!(s!=0))|(s!=0)                                                            
((s!=0)&(s!=0))|(s!=0)                                                            
((s!=0)|(s!=0))|(s!=0)                                                            
(s!=0)|(X(s!=0))                                                            
(s!=0)|(!(s!=0))                                                            
(s!=0)|((s!=0)&(s!=0))                                                            
(s!=0)|((s!=0)|(s!=0))                                                            
