"a"
"b"
"c"
s=0
s=1
s=2
s!=0
X("a")
X("b")
X("c")
X(s=0)
X(s=1)
X(s=2)
X(s!=0)
!("a")
!("b")
!("c")
!(s=0)
!(s=1)
!(s=2)
!(s!=0)
G("a")
G("b")
G("c")
G(s=0)
G(s=1)
G(s=2)
G(s!=0)
F("a")
F("b")
F("c")
F(s=0)
F(s=1)
F(s=2)
F(s!=0)
("a")&("a")
("a")|("a")
("a")U("a")
("b")&("b")
("b")|("b")
("b")U("b")
("c")&("c")
("c")|("c")
("c")U("c")
(s=0)&(s=0)
(s=0)|(s=0)
(s=0)U(s=0)
(s=1)&(s=1)
(s=1)|(s=1)
(s=1)U(s=1)
(s=2)&(s=2)
(s=2)|(s=2)
(s=2)U(s=2)
(s!=0)&(s!=0)
(s!=0)|(s!=0)
(s!=0)U(s!=0)
X(X("a"))
X(X("b"))
X(X("c"))
X(X(s=0))
X(X(s=1))
X(X(s=2))
X(X(s!=0))
!(X("a"))
!(X("b"))
!(X("c"))
!(X(s=0))
!(X(s=1))
!(X(s=2))
!(X(s!=0))
G(X("a"))
G(X("b"))
G(X("c"))
G(X(s=0))
G(X(s=1))
G(X(s=2))
G(X(s!=0))
F(X("a"))
F(X("b"))
F(X("c"))
F(X(s=0))
F(X(s=1))
F(X(s=2))
F(X(s!=0))
X(!("a"))
X(!("b"))
X(!("c"))
X(!(s=0))
X(!(s=1))
X(!(s=2))
X(!(s!=0))
X(G("a"))
X(G("b"))
X(G("c"))
X(G(s=0))
X(G(s=1))
X(G(s=2))
X(G(s!=0))
X(F("a"))
X(F("b"))
X(F("c"))
X(F(s=0))
X(F(s=1))
X(F(s=2))
X(F(s!=0))
(X("a"))&(X("a"))
(X("a"))|(X("a"))
(X("a"))U(X("a"))
X(("a")&("a"))
X(("a")|("a"))
X(("a")U("a"))
(X("b"))&(X("b"))
(X("b"))|(X("b"))
(X("b"))U(X("b"))
X(("b")&("b"))
X(("b")|("b"))
X(("b")U("b"))
(X("c"))&(X("c"))
(X("c"))|(X("c"))
(X("c"))U(X("c"))
X(("c")&("c"))
X(("c")|("c"))
X(("c")U("c"))
(X(s=0))&(X(s=0))
(X(s=0))|(X(s=0))
(X(s=0))U(X(s=0))
X((s=0)&(s=0))
X((s=0)|(s=0))
X((s=0)U(s=0))
(X(s=1))&(X(s=1))
(X(s=1))|(X(s=1))
(X(s=1))U(X(s=1))
X((s=1)&(s=1))
X((s=1)|(s=1))
X((s=1)U(s=1))
(X(s=2))&(X(s=2))
(X(s=2))|(X(s=2))
(X(s=2))U(X(s=2))
X((s=2)&(s=2))
X((s=2)|(s=2))
X((s=2)U(s=2))
(X(s!=0))&(X(s!=0))
(X(s!=0))|(X(s!=0))
(X(s!=0))U(X(s!=0))
X((s!=0)&(s!=0))
X((s!=0)|(s!=0))
X((s!=0)U(s!=0))
!(!("a"))
!(!("b"))
!(!("c"))
!(!(s=0))
!(!(s=1))
!(!(s=2))
!(!(s!=0))
G(!("a"))
G(!("b"))
G(!("c"))
G(!(s=0))
G(!(s=1))
G(!(s=2))
G(!(s!=0))
F(!("a"))
F(!("b"))
F(!("c"))
F(!(s=0))
F(!(s=1))
F(!(s=2))
F(!(s!=0))
!(G("a"))
!(G("b"))
!(G("c"))
!(G(s=0))
!(G(s=1))
!(G(s=2))
!(G(s!=0))
!(F("a"))
!(F("b"))
!(F("c"))
!(F(s=0))
!(F(s=1))
!(F(s=2))
!(F(s!=0))
(!("a"))&(!("a"))
(!("a"))|(!("a"))
(!("a"))U(!("a"))
!(("a")&("a"))
!(("a")|("a"))
!(("a")U("a"))
(!("b"))&(!("b"))
(!("b"))|(!("b"))
(!("b"))U(!("b"))
!(("b")&("b"))
!(("b")|("b"))
!(("b")U("b"))
(!("c"))&(!("c"))
(!("c"))|(!("c"))
(!("c"))U(!("c"))
!(("c")&("c"))
!(("c")|("c"))
!(("c")U("c"))
(!(s=0))&(!(s=0))
(!(s=0))|(!(s=0))
(!(s=0))U(!(s=0))
!((s=0)&(s=0))
!((s=0)|(s=0))
!((s=0)U(s=0))
(!(s=1))&(!(s=1))
(!(s=1))|(!(s=1))
(!(s=1))U(!(s=1))
!((s=1)&(s=1))
!((s=1)|(s=1))
!((s=1)U(s=1))
(!(s=2))&(!(s=2))
(!(s=2))|(!(s=2))
(!(s=2))U(!(s=2))
!((s=2)&(s=2))
!((s=2)|(s=2))
!((s=2)U(s=2))
(!(s!=0))&(!(s!=0))
(!(s!=0))|(!(s!=0))
(!(s!=0))U(!(s!=0))
!((s!=0)&(s!=0))
!((s!=0)|(s!=0))
!((s!=0)U(s!=0))
G(G("a"))
G(G("b"))
G(G("c"))
G(G(s=0))
G(G(s=1))
G(G(s=2))
G(G(s!=0))
F(G("a"))
F(G("b"))
F(G("c"))
F(G(s=0))
F(G(s=1))
F(G(s=2))
F(G(s!=0))
G(F("a"))
G(F("b"))
G(F("c"))
G(F(s=0))
G(F(s=1))
G(F(s=2))
G(F(s!=0))
(G("a"))&(G("a"))
(G("a"))|(G("a"))
(G("a"))U(G("a"))
G(("a")&("a"))
G(("a")|("a"))
G(("a")U("a"))
(G("b"))&(G("b"))
(G("b"))|(G("b"))
(G("b"))U(G("b"))
G(("b")&("b"))
G(("b")|("b"))
G(("b")U("b"))
(G("c"))&(G("c"))
(G("c"))|(G("c"))
(G("c"))U(G("c"))
G(("c")&("c"))
G(("c")|("c"))
G(("c")U("c"))
(G(s=0))&(G(s=0))
(G(s=0))|(G(s=0))
(G(s=0))U(G(s=0))
G((s=0)&(s=0))
G((s=0)|(s=0))
G((s=0)U(s=0))
(G(s=1))&(G(s=1))
(G(s=1))|(G(s=1))
(G(s=1))U(G(s=1))
G((s=1)&(s=1))
G((s=1)|(s=1))
G((s=1)U(s=1))
(G(s=2))&(G(s=2))
(G(s=2))|(G(s=2))
(G(s=2))U(G(s=2))
G((s=2)&(s=2))
G((s=2)|(s=2))
G((s=2)U(s=2))
(G(s!=0))&(G(s!=0))
(G(s!=0))|(G(s!=0))
(G(s!=0))U(G(s!=0))
G((s!=0)&(s!=0))
G((s!=0)|(s!=0))
G((s!=0)U(s!=0))
F(F("a"))
F(F("b"))
F(F("c"))
F(F(s=0))
F(F(s=1))
F(F(s=2))
F(F(s!=0))
(F("a"))&(F("a"))
(F("a"))|(F("a"))
(F("a"))U(F("a"))
F(("a")&("a"))
F(("a")|("a"))
F(("a")U("a"))
(F("b"))&(F("b"))
(F("b"))|(F("b"))
(F("b"))U(F("b"))
F(("b")&("b"))
F(("b")|("b"))
F(("b")U("b"))
(F("c"))&(F("c"))
(F("c"))|(F("c"))
(F("c"))U(F("c"))
F(("c")&("c"))
F(("c")|("c"))
F(("c")U("c"))
(F(s=0))&(F(s=0))
(F(s=0))|(F(s=0))
(F(s=0))U(F(s=0))
F((s=0)&(s=0))
F((s=0)|(s=0))
F((s=0)U(s=0))
(F(s=1))&(F(s=1))
(F(s=1))|(F(s=1))
(F(s=1))U(F(s=1))
F((s=1)&(s=1))
F((s=1)|(s=1))
F((s=1)U(s=1))
(F(s=2))&(F(s=2))
(F(s=2))|(F(s=2))
(F(s=2))U(F(s=2))
F((s=2)&(s=2))
F((s=2)|(s=2))
F((s=2)U(s=2))
(F(s!=0))&(F(s!=0))
(F(s!=0))|(F(s!=0))
(F(s!=0))U(F(s!=0))
F((s!=0)&(s!=0))
F((s!=0)|(s!=0))
F((s!=0)U(s!=0))
("a")&("b")
("a")&("c")
("a")&(s=0)
("a")&(s=1)
("a")&(s=2)
("a")&(s!=0)
("b")&("a")
("b")&("c")
("b")&(s=0)
("b")&(s=1)
("b")&(s=2)
("b")&(s!=0)
("c")&("a")
("c")&("b")
("c")&(s=0)
("c")&(s=1)
("c")&(s=2)
("c")&(s!=0)
(s=0)&("a")
(s=0)&("b")
(s=0)&("c")
(s=0)&(s=1)
(s=0)&(s=2)
(s=0)&(s!=0)
(s=1)&("a")
(s=1)&("b")
(s=1)&("c")
(s=1)&(s=0)
(s=1)&(s=2)
(s=1)&(s!=0)
(s=2)&("a")
(s=2)&("b")
(s=2)&("c")
(s=2)&(s=0)
(s=2)&(s=1)
(s=2)&(s!=0)
(s!=0)&("a")
(s!=0)&("b")
(s!=0)&("c")
(s!=0)&(s=0)
(s!=0)&(s=1)
(s!=0)&(s=2)
("a")|("b")
("a")|("c")
("a")|(s=0)
("a")|(s=1)
("a")|(s=2)
("a")|(s!=0)
("b")|("a")
("b")|("c")
("b")|(s=0)
("b")|(s=1)
("b")|(s=2)
("b")|(s!=0)
("c")|("a")
("c")|("b")
("c")|(s=0)
("c")|(s=1)
("c")|(s=2)
("c")|(s!=0)
(s=0)|("a")
(s=0)|("b")
(s=0)|("c")
(s=0)|(s=1)
(s=0)|(s=2)
(s=0)|(s!=0)
(s=1)|("a")
(s=1)|("b")
(s=1)|("c")
(s=1)|(s=0)
(s=1)|(s=2)
(s=1)|(s!=0)
(s=2)|("a")
(s=2)|("b")
(s=2)|("c")
(s=2)|(s=0)
(s=2)|(s=1)
(s=2)|(s!=0)
(s!=0)|("a")
(s!=0)|("b")
(s!=0)|("c")
(s!=0)|(s=0)
(s!=0)|(s=1)
(s!=0)|(s=2)
("a")U("b")
("a")U("c")
("a")U(s=0)
("a")U(s=1)
("a")U(s=2)
("a")U(s!=0)
("b")U("a")
("b")U("c")
("b")U(s=0)
("b")U(s=1)
("b")U(s=2)
("b")U(s!=0)
("c")U("a")
("c")U("b")
("c")U(s=0)
("c")U(s=1)
("c")U(s=2)
("c")U(s!=0)
(s=0)U("a")
(s=0)U("b")
(s=0)U("c")
(s=0)U(s=1)
(s=0)U(s=2)
(s=0)U(s!=0)
(s=1)U("a")
(s=1)U("b")
(s=1)U("c")
(s=1)U(s=0)
(s=1)U(s=2)
(s=1)U(s!=0)
(s=2)U("a")
(s=2)U("b")
(s=2)U("c")
(s=2)U(s=0)
(s=2)U(s=1)
(s=2)U(s!=0)
(s!=0)U("a")
(s!=0)U("b")
(s!=0)U("c")
(s!=0)U(s=0)
(s!=0)U(s=1)
(s!=0)U(s=2)
(("a")&("a"))&(("a")&("a"))
(("a")&("a"))|(("a")&("a"))
(("a")&("a"))U(("a")&("a"))
(X("a"))&("a")
(!("a"))&("a")
(G("a"))&("a")
(F("a"))&("a")
(("a")&("a"))&("a")
(("a")|("a"))&("a")
(("a")U("a"))&("a")
("a")&(X("a"))
("a")&(!("a"))
("a")&(G("a"))
("a")&(F("a"))
("a")&(("a")&("a"))
("a")&(("a")|("a"))
("a")&(("a")U("a"))
(("a")|("a"))&(("a")|("a"))
(("a")|("a"))|(("a")|("a"))
(("a")|("a"))U(("a")|("a"))
(X("a"))|("a")
(!("a"))|("a")
(G("a"))|("a")
(F("a"))|("a")
(("a")&("a"))|("a")
(("a")|("a"))|("a")
(("a")U("a"))|("a")
("a")|(X("a"))
("a")|(!("a"))
("a")|(G("a"))
("a")|(F("a"))
("a")|(("a")&("a"))
("a")|(("a")|("a"))
("a")|(("a")U("a"))
(("a")U("a"))&(("a")U("a"))
(("a")U("a"))|(("a")U("a"))
(("a")U("a"))U(("a")U("a"))
(X("a"))U("a")
(!("a"))U("a")
(G("a"))U("a")
(F("a"))U("a")
(("a")&("a"))U("a")
(("a")|("a"))U("a")
(("a")U("a"))U("a")
("a")U(X("a"))
("a")U(!("a"))
("a")U(G("a"))
("a")U(F("a"))
("a")U(("a")&("a"))
("a")U(("a")|("a"))
("a")U(("a")U("a"))
(("b")&("b"))&(("b")&("b"))
(("b")&("b"))|(("b")&("b"))
(("b")&("b"))U(("b")&("b"))
(X("b"))&("b")
(!("b"))&("b")
(G("b"))&("b")
(F("b"))&("b")
(("b")&("b"))&("b")
(("b")|("b"))&("b")
(("b")U("b"))&("b")
("b")&(X("b"))
("b")&(!("b"))
("b")&(G("b"))
("b")&(F("b"))
("b")&(("b")&("b"))
("b")&(("b")|("b"))
("b")&(("b")U("b"))
(("b")|("b"))&(("b")|("b"))
(("b")|("b"))|(("b")|("b"))
(("b")|("b"))U(("b")|("b"))
(X("b"))|("b")
(!("b"))|("b")
(G("b"))|("b")
(F("b"))|("b")
(("b")&("b"))|("b")
(("b")|("b"))|("b")
(("b")U("b"))|("b")
("b")|(X("b"))
("b")|(!("b"))
("b")|(G("b"))
("b")|(F("b"))
("b")|(("b")&("b"))
("b")|(("b")|("b"))
("b")|(("b")U("b"))
(("b")U("b"))&(("b")U("b"))
(("b")U("b"))|(("b")U("b"))
(("b")U("b"))U(("b")U("b"))
(X("b"))U("b")
(!("b"))U("b")
(G("b"))U("b")
(F("b"))U("b")
(("b")&("b"))U("b")
(("b")|("b"))U("b")
(("b")U("b"))U("b")
("b")U(X("b"))
("b")U(!("b"))
("b")U(G("b"))
("b")U(F("b"))
("b")U(("b")&("b"))
("b")U(("b")|("b"))
("b")U(("b")U("b"))
(("c")&("c"))&(("c")&("c"))
(("c")&("c"))|(("c")&("c"))
(("c")&("c"))U(("c")&("c"))
(X("c"))&("c")
(!("c"))&("c")
(G("c"))&("c")
(F("c"))&("c")
(("c")&("c"))&("c")
(("c")|("c"))&("c")
(("c")U("c"))&("c")
("c")&(X("c"))
("c")&(!("c"))
("c")&(G("c"))
("c")&(F("c"))
("c")&(("c")&("c"))
("c")&(("c")|("c"))
("c")&(("c")U("c"))
(("c")|("c"))&(("c")|("c"))
(("c")|("c"))|(("c")|("c"))
(("c")|("c"))U(("c")|("c"))
(X("c"))|("c")
(!("c"))|("c")
(G("c"))|("c")
(F("c"))|("c")
(("c")&("c"))|("c")
(("c")|("c"))|("c")
(("c")U("c"))|("c")
("c")|(X("c"))
("c")|(!("c"))
("c")|(G("c"))
("c")|(F("c"))
("c")|(("c")&("c"))
("c")|(("c")|("c"))
("c")|(("c")U("c"))
(("c")U("c"))&(("c")U("c"))
(("c")U("c"))|(("c")U("c"))
(("c")U("c"))U(("c")U("c"))
(X("c"))U("c")
(!("c"))U("c")
(G("c"))U("c")
(F("c"))U("c")
(("c")&("c"))U("c")
(("c")|("c"))U("c")
(("c")U("c"))U("c")
("c")U(X("c"))
("c")U(!("c"))
("c")U(G("c"))
("c")U(F("c"))
("c")U(("c")&("c"))
("c")U(("c")|("c"))
("c")U(("c")U("c"))
((s=0)&(s=0))&((s=0)&(s=0))
((s=0)&(s=0))|((s=0)&(s=0))
((s=0)&(s=0))U((s=0)&(s=0))
(X(s=0))&(s=0)
(!(s=0))&(s=0)
(G(s=0))&(s=0)
(F(s=0))&(s=0)
((s=0)&(s=0))&(s=0)
((s=0)|(s=0))&(s=0)
((s=0)U(s=0))&(s=0)
(s=0)&(X(s=0))
(s=0)&(!(s=0))
(s=0)&(G(s=0))
(s=0)&(F(s=0))
(s=0)&((s=0)&(s=0))
(s=0)&((s=0)|(s=0))
(s=0)&((s=0)U(s=0))
((s=0)|(s=0))&((s=0)|(s=0))
((s=0)|(s=0))|((s=0)|(s=0))
((s=0)|(s=0))U((s=0)|(s=0))
(X(s=0))|(s=0)
(!(s=0))|(s=0)
(G(s=0))|(s=0)
(F(s=0))|(s=0)
((s=0)&(s=0))|(s=0)
((s=0)|(s=0))|(s=0)
((s=0)U(s=0))|(s=0)
(s=0)|(X(s=0))
(s=0)|(!(s=0))
(s=0)|(G(s=0))
(s=0)|(F(s=0))
(s=0)|((s=0)&(s=0))
(s=0)|((s=0)|(s=0))
(s=0)|((s=0)U(s=0))
((s=0)U(s=0))&((s=0)U(s=0))
((s=0)U(s=0))|((s=0)U(s=0))
((s=0)U(s=0))U((s=0)U(s=0))
(X(s=0))U(s=0)
(!(s=0))U(s=0)
(G(s=0))U(s=0)
(F(s=0))U(s=0)
((s=0)&(s=0))U(s=0)
((s=0)|(s=0))U(s=0)
((s=0)U(s=0))U(s=0)
(s=0)U(X(s=0))
(s=0)U(!(s=0))
(s=0)U(G(s=0))
(s=0)U(F(s=0))
(s=0)U((s=0)&(s=0))
(s=0)U((s=0)|(s=0))
(s=0)U((s=0)U(s=0))
((s=1)&(s=1))&((s=1)&(s=1))
((s=1)&(s=1))|((s=1)&(s=1))
((s=1)&(s=1))U((s=1)&(s=1))
(X(s=1))&(s=1)
(!(s=1))&(s=1)
(G(s=1))&(s=1)
(F(s=1))&(s=1)
((s=1)&(s=1))&(s=1)
((s=1)|(s=1))&(s=1)
((s=1)U(s=1))&(s=1)
(s=1)&(X(s=1))
(s=1)&(!(s=1))
(s=1)&(G(s=1))
(s=1)&(F(s=1))
(s=1)&((s=1)&(s=1))
(s=1)&((s=1)|(s=1))
(s=1)&((s=1)U(s=1))
((s=1)|(s=1))&((s=1)|(s=1))
((s=1)|(s=1))|((s=1)|(s=1))
((s=1)|(s=1))U((s=1)|(s=1))
(X(s=1))|(s=1)
(!(s=1))|(s=1)
(G(s=1))|(s=1)
(F(s=1))|(s=1)
((s=1)&(s=1))|(s=1)
((s=1)|(s=1))|(s=1)
((s=1)U(s=1))|(s=1)
(s=1)|(X(s=1))
(s=1)|(!(s=1))
(s=1)|(G(s=1))
(s=1)|(F(s=1))
(s=1)|((s=1)&(s=1))
(s=1)|((s=1)|(s=1))
(s=1)|((s=1)U(s=1))
((s=1)U(s=1))&((s=1)U(s=1))
((s=1)U(s=1))|((s=1)U(s=1))
((s=1)U(s=1))U((s=1)U(s=1))
(X(s=1))U(s=1)
(!(s=1))U(s=1)
(G(s=1))U(s=1)
(F(s=1))U(s=1)
((s=1)&(s=1))U(s=1)
((s=1)|(s=1))U(s=1)
((s=1)U(s=1))U(s=1)
(s=1)U(X(s=1))
(s=1)U(!(s=1))
(s=1)U(G(s=1))
(s=1)U(F(s=1))
(s=1)U((s=1)&(s=1))
(s=1)U((s=1)|(s=1))
(s=1)U((s=1)U(s=1))
((s=2)&(s=2))&((s=2)&(s=2))
((s=2)&(s=2))|((s=2)&(s=2))
((s=2)&(s=2))U((s=2)&(s=2))
(X(s=2))&(s=2)
(!(s=2))&(s=2)
(G(s=2))&(s=2)
(F(s=2))&(s=2)
((s=2)&(s=2))&(s=2)
((s=2)|(s=2))&(s=2)
((s=2)U(s=2))&(s=2)
(s=2)&(X(s=2))
(s=2)&(!(s=2))
(s=2)&(G(s=2))
(s=2)&(F(s=2))
(s=2)&((s=2)&(s=2))
(s=2)&((s=2)|(s=2))
(s=2)&((s=2)U(s=2))
((s=2)|(s=2))&((s=2)|(s=2))
((s=2)|(s=2))|((s=2)|(s=2))
((s=2)|(s=2))U((s=2)|(s=2))
(X(s=2))|(s=2)
(!(s=2))|(s=2)
(G(s=2))|(s=2)
(F(s=2))|(s=2)
((s=2)&(s=2))|(s=2)
((s=2)|(s=2))|(s=2)
((s=2)U(s=2))|(s=2)
(s=2)|(X(s=2))
(s=2)|(!(s=2))
(s=2)|(G(s=2))
(s=2)|(F(s=2))
(s=2)|((s=2)&(s=2))
(s=2)|((s=2)|(s=2))
(s=2)|((s=2)U(s=2))
((s=2)U(s=2))&((s=2)U(s=2))
((s=2)U(s=2))|((s=2)U(s=2))
((s=2)U(s=2))U((s=2)U(s=2))
(X(s=2))U(s=2)
(!(s=2))U(s=2)
(G(s=2))U(s=2)
(F(s=2))U(s=2)
((s=2)&(s=2))U(s=2)
((s=2)|(s=2))U(s=2)
((s=2)U(s=2))U(s=2)
(s=2)U(X(s=2))
(s=2)U(!(s=2))
(s=2)U(G(s=2))
(s=2)U(F(s=2))
(s=2)U((s=2)&(s=2))
(s=2)U((s=2)|(s=2))
(s=2)U((s=2)U(s=2))
((s!=0)&(s!=0))&((s!=0)&(s!=0))
((s!=0)&(s!=0))|((s!=0)&(s!=0))
((s!=0)&(s!=0))U((s!=0)&(s!=0))
(X(s!=0))&(s!=0)
(!(s!=0))&(s!=0)
(G(s!=0))&(s!=0)
(F(s!=0))&(s!=0)
((s!=0)&(s!=0))&(s!=0)
((s!=0)|(s!=0))&(s!=0)
((s!=0)U(s!=0))&(s!=0)
(s!=0)&(X(s!=0))
(s!=0)&(!(s!=0))
(s!=0)&(G(s!=0))
(s!=0)&(F(s!=0))
(s!=0)&((s!=0)&(s!=0))
(s!=0)&((s!=0)|(s!=0))
(s!=0)&((s!=0)U(s!=0))
((s!=0)|(s!=0))&((s!=0)|(s!=0))
((s!=0)|(s!=0))|((s!=0)|(s!=0))
((s!=0)|(s!=0))U((s!=0)|(s!=0))
(X(s!=0))|(s!=0)
(!(s!=0))|(s!=0)
(G(s!=0))|(s!=0)
(F(s!=0))|(s!=0)
((s!=0)&(s!=0))|(s!=0)
((s!=0)|(s!=0))|(s!=0)
((s!=0)U(s!=0))|(s!=0)
(s!=0)|(X(s!=0))
(s!=0)|(!(s!=0))
(s!=0)|(G(s!=0))
(s!=0)|(F(s!=0))
(s!=0)|((s!=0)&(s!=0))
(s!=0)|((s!=0)|(s!=0))
(s!=0)|((s!=0)U(s!=0))
((s!=0)U(s!=0))&((s!=0)U(s!=0))
((s!=0)U(s!=0))|((s!=0)U(s!=0))
((s!=0)U(s!=0))U((s!=0)U(s!=0))
(X(s!=0))U(s!=0)
(!(s!=0))U(s!=0)
(G(s!=0))U(s!=0)
(F(s!=0))U(s!=0)
((s!=0)&(s!=0))U(s!=0)
((s!=0)|(s!=0))U(s!=0)
((s!=0)U(s!=0))U(s!=0)
(s!=0)U(X(s!=0))
(s!=0)U(!(s!=0))
(s!=0)U(G(s!=0))
(s!=0)U(F(s!=0))
(s!=0)U((s!=0)&(s!=0))
(s!=0)U((s!=0)|(s!=0))
(s!=0)U((s!=0)U(s!=0))
