"a"..
"b"..
"c"..
s=0..
s=1..
s=2..
s!=0..
A["a"]..
A["b"]..
A["c"]..
A[s=0]..
A[s=1]..
A[s=2]..
A[s!=0]..
E["a"]..
E["b"]..
E["c"]..
E[s=0]..
E[s=1]..
E[s=2]..
E[s!=0]..
X("a")..
X("b")..
X("c")..
X(s=0)..
X(s=1)..
X(s=2)..
X(s!=0)..
!("a")..
!("b")..
!("c")..
!(s=0)..
!(s=1)..
!(s=2)..
!(s!=0)..
G("a")..
G("b")..
G("c")..
G(s=0)..
G(s=1)..
G(s=2)..
G(s!=0)..
F("a")..
F("b")..
F("c")..
F(s=0)..
F(s=1)..
F(s=2)..
F(s!=0)..
("a")&("a")..
("a")|("a")..
("a")U("a")..
("b")&("b")..
("b")|("b")..
("b")U("b")..
("c")&("c")..
("c")|("c")..
("c")U("c")..
(s=0)&(s=0)..
(s=0)|(s=0)..
(s=0)U(s=0)..
(s=1)&(s=1)..
(s=1)|(s=1)..
(s=1)U(s=1)..
(s=2)&(s=2)..
(s=2)|(s=2)..
(s=2)U(s=2)..
(s!=0)&(s!=0)..
(s!=0)|(s!=0)..
(s!=0)U(s!=0)..
A[A["a"]]..
A[A["b"]]..
A[A["c"]]..
A[A[s=0]]..
A[A[s=1]]..
A[A[s=2]]..
A[A[s!=0]]..
E[A["a"]]..
E[A["b"]]..
E[A["c"]]..
E[A[s=0]]..
E[A[s=1]]..
E[A[s=2]]..
E[A[s!=0]]..
X(A["a"])..
X(A["b"])..
X(A["c"])..
X(A[s=0])..
X(A[s=1])..
X(A[s=2])..
X(A[s!=0])..
!(A["a"])..
!(A["b"])..
!(A["c"])..
!(A[s=0])..
!(A[s=1])..
!(A[s=2])..
!(A[s!=0])..
G(A["a"])..
G(A["b"])..
G(A["c"])..
G(A[s=0])..
G(A[s=1])..
G(A[s=2])..
G(A[s!=0])..
F(A["a"])..
F(A["b"])..
F(A["c"])..
F(A[s=0])..
F(A[s=1])..
F(A[s=2])..
F(A[s!=0])..
A[E["a"]]..
A[E["b"]]..
A[E["c"]]..
A[E[s=0]]..
A[E[s=1]]..
A[E[s=2]]..
A[E[s!=0]]..
A[X("a")]..
A[X("b")]..
A[X("c")]..
A[X(s=0)]..
A[X(s=1)]..
A[X(s=2)]..
A[X(s!=0)]..
A[!("a")]..
A[!("b")]..
A[!("c")]..
A[!(s=0)]..
A[!(s=1)]..
A[!(s=2)]..
A[!(s!=0)]..
A[G("a")]..
A[G("b")]..
A[G("c")]..
A[G(s=0)]..
A[G(s=1)]..
A[G(s=2)]..
A[G(s!=0)]..
A[F("a")]..
A[F("b")]..
A[F("c")]..
A[F(s=0)]..
A[F(s=1)]..
A[F(s=2)]..
A[F(s!=0)]..
(A["a"])&(A["a"])..
(A["a"])|(A["a"])..
(A["a"])U(A["a"])..
A[("a")&("a")]..
A[("a")|("a")]..
A[("a")U("a")]..
(A["b"])&(A["b"])..
(A["b"])|(A["b"])..
(A["b"])U(A["b"])..
A[("b")&("b")]..
A[("b")|("b")]..
A[("b")U("b")]..
(A["c"])&(A["c"])..
(A["c"])|(A["c"])..
(A["c"])U(A["c"])..
A[("c")&("c")]..
A[("c")|("c")]..
A[("c")U("c")]..
(A[s=0])&(A[s=0])..
(A[s=0])|(A[s=0])..
(A[s=0])U(A[s=0])..
A[(s=0)&(s=0)]..
A[(s=0)|(s=0)]..
A[(s=0)U(s=0)]..
(A[s=1])&(A[s=1])..
(A[s=1])|(A[s=1])..
(A[s=1])U(A[s=1])..
A[(s=1)&(s=1)]..
A[(s=1)|(s=1)]..
A[(s=1)U(s=1)]..
(A[s=2])&(A[s=2])..
(A[s=2])|(A[s=2])..
(A[s=2])U(A[s=2])..
A[(s=2)&(s=2)]..
A[(s=2)|(s=2)]..
A[(s=2)U(s=2)]..
(A[s!=0])&(A[s!=0])..
(A[s!=0])|(A[s!=0])..
(A[s!=0])U(A[s!=0])..
A[(s!=0)&(s!=0)]..
A[(s!=0)|(s!=0)]..
A[(s!=0)U(s!=0)]..
E[E["a"]]..
E[E["b"]]..
E[E["c"]]..
E[E[s=0]]..
E[E[s=1]]..
E[E[s=2]]..
E[E[s!=0]]..
X(E["a"])..
X(E["b"])..
X(E["c"])..
X(E[s=0])..
X(E[s=1])..
X(E[s=2])..
X(E[s!=0])..
!(E["a"])..
!(E["b"])..
!(E["c"])..
!(E[s=0])..
!(E[s=1])..
!(E[s=2])..
!(E[s!=0])..
G(E["a"])..
G(E["b"])..
G(E["c"])..
G(E[s=0])..
G(E[s=1])..
G(E[s=2])..
G(E[s!=0])..
F(E["a"])..
F(E["b"])..
F(E["c"])..
F(E[s=0])..
F(E[s=1])..
F(E[s=2])..
F(E[s!=0])..
E[X("a")]..
E[X("b")]..
E[X("c")]..
E[X(s=0)]..
E[X(s=1)]..
E[X(s=2)]..
E[X(s!=0)]..
E[!("a")]..
E[!("b")]..
E[!("c")]..
E[!(s=0)]..
E[!(s=1)]..
E[!(s=2)]..
E[!(s!=0)]..
E[G("a")]..
E[G("b")]..
E[G("c")]..
E[G(s=0)]..
E[G(s=1)]..
E[G(s=2)]..
E[G(s!=0)]..
E[F("a")]..
E[F("b")]..
E[F("c")]..
E[F(s=0)]..
E[F(s=1)]..
E[F(s=2)]..
E[F(s!=0)]..
(E["a"])&(E["a"])..
(E["a"])|(E["a"])..
(E["a"])U(E["a"])..
E[("a")&("a")]..
E[("a")|("a")]..
E[("a")U("a")]..
(E["b"])&(E["b"])..
(E["b"])|(E["b"])..
(E["b"])U(E["b"])..
E[("b")&("b")]..
E[("b")|("b")]..
E[("b")U("b")]..
(E["c"])&(E["c"])..
(E["c"])|(E["c"])..
(E["c"])U(E["c"])..
E[("c")&("c")]..
E[("c")|("c")]..
E[("c")U("c")]..
(E[s=0])&(E[s=0])..
(E[s=0])|(E[s=0])..
(E[s=0])U(E[s=0])..
E[(s=0)&(s=0)]..
E[(s=0)|(s=0)]..
E[(s=0)U(s=0)]..
(E[s=1])&(E[s=1])..
(E[s=1])|(E[s=1])..
(E[s=1])U(E[s=1])..
E[(s=1)&(s=1)]..
E[(s=1)|(s=1)]..
E[(s=1)U(s=1)]..
(E[s=2])&(E[s=2])..
(E[s=2])|(E[s=2])..
(E[s=2])U(E[s=2])..
E[(s=2)&(s=2)]..
E[(s=2)|(s=2)]..
E[(s=2)U(s=2)]..
(E[s!=0])&(E[s!=0])..
(E[s!=0])|(E[s!=0])..
(E[s!=0])U(E[s!=0])..
E[(s!=0)&(s!=0)]..
E[(s!=0)|(s!=0)]..
E[(s!=0)U(s!=0)]..
X(X("a"))..
X(X("b"))..
X(X("c"))..
X(X(s=0))..
X(X(s=1))..
X(X(s=2))..
X(X(s!=0))..
!(X("a"))..
!(X("b"))..
!(X("c"))..
!(X(s=0))..
!(X(s=1))..
!(X(s=2))..
!(X(s!=0))..
G(X("a"))..
G(X("b"))..
G(X("c"))..
G(X(s=0))..
G(X(s=1))..
G(X(s=2))..
G(X(s!=0))..
F(X("a"))..
F(X("b"))..
F(X("c"))..
F(X(s=0))..
F(X(s=1))..
F(X(s=2))..
F(X(s!=0))..
X(!("a"))..
X(!("b"))..
X(!("c"))..
X(!(s=0))..
X(!(s=1))..
X(!(s=2))..
X(!(s!=0))..
X(G("a"))..
X(G("b"))..
X(G("c"))..
X(G(s=0))..
X(G(s=1))..
X(G(s=2))..
X(G(s!=0))..
X(F("a"))..
X(F("b"))..
X(F("c"))..
X(F(s=0))..
X(F(s=1))..
X(F(s=2))..
X(F(s!=0))..
(X("a"))&(X("a"))..
(X("a"))|(X("a"))..
(X("a"))U(X("a"))..
X(("a")&("a"))..
X(("a")|("a"))..
X(("a")U("a"))..
(X("b"))&(X("b"))..
(X("b"))|(X("b"))..
(X("b"))U(X("b"))..
X(("b")&("b"))..
X(("b")|("b"))..
X(("b")U("b"))..
(X("c"))&(X("c"))..
(X("c"))|(X("c"))..
(X("c"))U(X("c"))..
X(("c")&("c"))..
X(("c")|("c"))..
X(("c")U("c"))..
(X(s=0))&(X(s=0))..
(X(s=0))|(X(s=0))..
(X(s=0))U(X(s=0))..
X((s=0)&(s=0))..
X((s=0)|(s=0))..
X((s=0)U(s=0))..
(X(s=1))&(X(s=1))..
(X(s=1))|(X(s=1))..
(X(s=1))U(X(s=1))..
X((s=1)&(s=1))..
X((s=1)|(s=1))..
X((s=1)U(s=1))..
(X(s=2))&(X(s=2))..
(X(s=2))|(X(s=2))..
(X(s=2))U(X(s=2))..
X((s=2)&(s=2))..
X((s=2)|(s=2))..
X((s=2)U(s=2))..
(X(s!=0))&(X(s!=0))..
(X(s!=0))|(X(s!=0))..
(X(s!=0))U(X(s!=0))..
X((s!=0)&(s!=0))..
X((s!=0)|(s!=0))..
X((s!=0)U(s!=0))..
!(!("a"))..
!(!("b"))..
!(!("c"))..
!(!(s=0))..
!(!(s=1))..
!(!(s=2))..
!(!(s!=0))..
G(!("a"))..
G(!("b"))..
G(!("c"))..
G(!(s=0))..
G(!(s=1))..
G(!(s=2))..
G(!(s!=0))..
F(!("a"))..
F(!("b"))..
F(!("c"))..
F(!(s=0))..
F(!(s=1))..
F(!(s=2))..
F(!(s!=0))..
!(G("a"))..
!(G("b"))..
!(G("c"))..
!(G(s=0))..
!(G(s=1))..
!(G(s=2))..
!(G(s!=0))..
!(F("a"))..
!(F("b"))..
!(F("c"))..
!(F(s=0))..
!(F(s=1))..
!(F(s=2))..
!(F(s!=0))..
(!("a"))&(!("a"))..
(!("a"))|(!("a"))..
(!("a"))U(!("a"))..
!(("a")&("a"))..
!(("a")|("a"))..
!(("a")U("a"))..
(!("b"))&(!("b"))..
(!("b"))|(!("b"))..
(!("b"))U(!("b"))..
!(("b")&("b"))..
!(("b")|("b"))..
!(("b")U("b"))..
(!("c"))&(!("c"))..
(!("c"))|(!("c"))..
(!("c"))U(!("c"))..
!(("c")&("c"))..
!(("c")|("c"))..
!(("c")U("c"))..
(!(s=0))&(!(s=0))..
(!(s=0))|(!(s=0))..
(!(s=0))U(!(s=0))..
!((s=0)&(s=0))..
!((s=0)|(s=0))..
!((s=0)U(s=0))..
(!(s=1))&(!(s=1))..
(!(s=1))|(!(s=1))..
(!(s=1))U(!(s=1))..
!((s=1)&(s=1))..
!((s=1)|(s=1))..
!((s=1)U(s=1))..
(!(s=2))&(!(s=2))..
(!(s=2))|(!(s=2))..
(!(s=2))U(!(s=2))..
!((s=2)&(s=2))..
!((s=2)|(s=2))..
!((s=2)U(s=2))..
(!(s!=0))&(!(s!=0))..
(!(s!=0))|(!(s!=0))..
(!(s!=0))U(!(s!=0))..
!((s!=0)&(s!=0))..
!((s!=0)|(s!=0))..
!((s!=0)U(s!=0))..
G(G("a"))..
G(G("b"))..
G(G("c"))..
G(G(s=0))..
G(G(s=1))..
G(G(s=2))..
G(G(s!=0))..
F(G("a"))..
F(G("b"))..
F(G("c"))..
F(G(s=0))..
F(G(s=1))..
F(G(s=2))..
F(G(s!=0))..
G(F("a"))..
G(F("b"))..
G(F("c"))..
G(F(s=0))..
G(F(s=1))..
G(F(s=2))..
G(F(s!=0))..
(G("a"))&(G("a"))..
(G("a"))|(G("a"))..
(G("a"))U(G("a"))..
G(("a")&("a"))..
G(("a")|("a"))..
G(("a")U("a"))..
(G("b"))&(G("b"))..
(G("b"))|(G("b"))..
(G("b"))U(G("b"))..
G(("b")&("b"))..
G(("b")|("b"))..
G(("b")U("b"))..
(G("c"))&(G("c"))..
(G("c"))|(G("c"))..
(G("c"))U(G("c"))..
G(("c")&("c"))..
G(("c")|("c"))..
G(("c")U("c"))..
(G(s=0))&(G(s=0))..
(G(s=0))|(G(s=0))..
(G(s=0))U(G(s=0))..
G((s=0)&(s=0))..
G((s=0)|(s=0))..
G((s=0)U(s=0))..
(G(s=1))&(G(s=1))..
(G(s=1))|(G(s=1))..
(G(s=1))U(G(s=1))..
G((s=1)&(s=1))..
G((s=1)|(s=1))..
G((s=1)U(s=1))..
(G(s=2))&(G(s=2))..
(G(s=2))|(G(s=2))..
(G(s=2))U(G(s=2))..
G((s=2)&(s=2))..
G((s=2)|(s=2))..
G((s=2)U(s=2))..
(G(s!=0))&(G(s!=0))..
(G(s!=0))|(G(s!=0))..
(G(s!=0))U(G(s!=0))..
G((s!=0)&(s!=0))..
G((s!=0)|(s!=0))..
G((s!=0)U(s!=0))..
F(F("a"))..
F(F("b"))..
F(F("c"))..
F(F(s=0))..
F(F(s=1))..
F(F(s=2))..
F(F(s!=0))..
(F("a"))&(F("a"))..
(F("a"))|(F("a"))..
(F("a"))U(F("a"))..
F(("a")&("a"))..
F(("a")|("a"))..
F(("a")U("a"))..
(F("b"))&(F("b"))..
(F("b"))|(F("b"))..
(F("b"))U(F("b"))..
F(("b")&("b"))..
F(("b")|("b"))..
F(("b")U("b"))..
(F("c"))&(F("c"))..
(F("c"))|(F("c"))..
(F("c"))U(F("c"))..
F(("c")&("c"))..
F(("c")|("c"))..
F(("c")U("c"))..
(F(s=0))&(F(s=0))..
(F(s=0))|(F(s=0))..
(F(s=0))U(F(s=0))..
F((s=0)&(s=0))..
F((s=0)|(s=0))..
F((s=0)U(s=0))..
(F(s=1))&(F(s=1))..
(F(s=1))|(F(s=1))..
(F(s=1))U(F(s=1))..
F((s=1)&(s=1))..
F((s=1)|(s=1))..
F((s=1)U(s=1))..
(F(s=2))&(F(s=2))..
(F(s=2))|(F(s=2))..
(F(s=2))U(F(s=2))..
F((s=2)&(s=2))..
F((s=2)|(s=2))..
F((s=2)U(s=2))..
(F(s!=0))&(F(s!=0))..
(F(s!=0))|(F(s!=0))..
(F(s!=0))U(F(s!=0))..
F((s!=0)&(s!=0))..
F((s!=0)|(s!=0))..
F((s!=0)U(s!=0))..
("a")&("b")..
("a")&("c")..
("a")&(s=0)..
("a")&(s=1)..
("a")&(s=2)..
("a")&(s!=0)..
("b")&("a")..
("b")&("c")..
("b")&(s=0)..
("b")&(s=1)..
("b")&(s=2)..
("b")&(s!=0)..
("c")&("a")..
("c")&("b")..
("c")&(s=0)..
("c")&(s=1)..
("c")&(s=2)..
("c")&(s!=0)..
(s=0)&("a")..
(s=0)&("b")..
(s=0)&("c")..
(s=0)&(s=1)..
(s=0)&(s=2)..
(s=0)&(s!=0)..
(s=1)&("a")..
(s=1)&("b")..
(s=1)&("c")..
(s=1)&(s=0)..
(s=1)&(s=2)..
(s=1)&(s!=0)..
(s=2)&("a")..
(s=2)&("b")..
(s=2)&("c")..
(s=2)&(s=0)..
(s=2)&(s=1)..
(s=2)&(s!=0)..
(s!=0)&("a")..
(s!=0)&("b")..
(s!=0)&("c")..
(s!=0)&(s=0)..
(s!=0)&(s=1)..
(s!=0)&(s=2)..
("a")|("b")..
("a")|("c")..
("a")|(s=0)..
("a")|(s=1)..
("a")|(s=2)..
("a")|(s!=0)..
("b")|("a")..
("b")|("c")..
("b")|(s=0)..
("b")|(s=1)..
("b")|(s=2)..
("b")|(s!=0)..
("c")|("a")..
("c")|("b")..
("c")|(s=0)..
("c")|(s=1)..
("c")|(s=2)..
("c")|(s!=0)..
(s=0)|("a")..
(s=0)|("b")..
(s=0)|("c")..
(s=0)|(s=1)..
(s=0)|(s=2)..
(s=0)|(s!=0)..
(s=1)|("a")..
(s=1)|("b")..
(s=1)|("c")..
(s=1)|(s=0)..
(s=1)|(s=2)..
(s=1)|(s!=0)..
(s=2)|("a")..
(s=2)|("b")..
(s=2)|("c")..
(s=2)|(s=0)..
(s=2)|(s=1)..
(s=2)|(s!=0)..
(s!=0)|("a")..
(s!=0)|("b")..
(s!=0)|("c")..
(s!=0)|(s=0)..
(s!=0)|(s=1)..
(s!=0)|(s=2)..
("a")U("b")..
("a")U("c")..
("a")U(s=0)..
("a")U(s=1)..
("a")U(s=2)..
("a")U(s!=0)..
("b")U("a")..
("b")U("c")..
("b")U(s=0)..
("b")U(s=1)..
("b")U(s=2)..
("b")U(s!=0)..
("c")U("a")..
("c")U("b")..
("c")U(s=0)..
("c")U(s=1)..
("c")U(s=2)..
("c")U(s!=0)..
(s=0)U("a")..
(s=0)U("b")..
(s=0)U("c")..
(s=0)U(s=1)..
(s=0)U(s=2)..
(s=0)U(s!=0)..
(s=1)U("a")..
(s=1)U("b")..
(s=1)U("c")..
(s=1)U(s=0)..
(s=1)U(s=2)..
(s=1)U(s!=0)..
(s=2)U("a")..
(s=2)U("b")..
(s=2)U("c")..
(s=2)U(s=0)..
(s=2)U(s=1)..
(s=2)U(s!=0)..
(s!=0)U("a")..
(s!=0)U("b")..
(s!=0)U("c")..
(s!=0)U(s=0)..
(s!=0)U(s=1)..
(s!=0)U(s=2)..
(("a")&("a"))&(("a")&("a"))..
(("a")&("a"))|(("a")&("a"))..
(("a")&("a"))U(("a")&("a"))..
(A["a"])&("a")..
(E["a"])&("a")..
(X("a"))&("a")..
(!("a"))&("a")..
(G("a"))&("a")..
(F("a"))&("a")..
(("a")&("a"))&("a")..
(("a")|("a"))&("a")..
(("a")U("a"))&("a")..
("a")&(A["a"])..
("a")&(E["a"])..
("a")&(X("a"))..
("a")&(!("a"))..
("a")&(G("a"))..
("a")&(F("a"))..
("a")&(("a")&("a"))..
("a")&(("a")|("a"))..
("a")&(("a")U("a"))..
(("a")|("a"))&(("a")|("a"))..
(("a")|("a"))|(("a")|("a"))..
(("a")|("a"))U(("a")|("a"))..
(A["a"])|("a")..
(E["a"])|("a")..
(X("a"))|("a")..
(!("a"))|("a")..
(G("a"))|("a")..
(F("a"))|("a")..
(("a")&("a"))|("a")..
(("a")|("a"))|("a")..
(("a")U("a"))|("a")..
("a")|(A["a"])..
("a")|(E["a"])..
("a")|(X("a"))..
("a")|(!("a"))..
("a")|(G("a"))..
("a")|(F("a"))..
("a")|(("a")&("a"))..
("a")|(("a")|("a"))..
("a")|(("a")U("a"))..
(("a")U("a"))&(("a")U("a"))..
(("a")U("a"))|(("a")U("a"))..
(("a")U("a"))U(("a")U("a"))..
(A["a"])U("a")..
(E["a"])U("a")..
(X("a"))U("a")..
(!("a"))U("a")..
(G("a"))U("a")..
(F("a"))U("a")..
(("a")&("a"))U("a")..
(("a")|("a"))U("a")..
(("a")U("a"))U("a")..
("a")U(A["a"])..
("a")U(E["a"])..
("a")U(X("a"))..
("a")U(!("a"))..
("a")U(G("a"))..
("a")U(F("a"))..
("a")U(("a")&("a"))..
("a")U(("a")|("a"))..
("a")U(("a")U("a"))..
(("b")&("b"))&(("b")&("b"))..
(("b")&("b"))|(("b")&("b"))..
(("b")&("b"))U(("b")&("b"))..
(A["b"])&("b")..
(E["b"])&("b")..
(X("b"))&("b")..
(!("b"))&("b")..
(G("b"))&("b")..
(F("b"))&("b")..
(("b")&("b"))&("b")..
(("b")|("b"))&("b")..
(("b")U("b"))&("b")..
("b")&(A["b"])..
("b")&(E["b"])..
("b")&(X("b"))..
("b")&(!("b"))..
("b")&(G("b"))..
("b")&(F("b"))..
("b")&(("b")&("b"))..
("b")&(("b")|("b"))..
("b")&(("b")U("b"))..
(("b")|("b"))&(("b")|("b"))..
(("b")|("b"))|(("b")|("b"))..
(("b")|("b"))U(("b")|("b"))..
(A["b"])|("b")..
(E["b"])|("b")..
(X("b"))|("b")..
(!("b"))|("b")..
(G("b"))|("b")..
(F("b"))|("b")..
(("b")&("b"))|("b")..
(("b")|("b"))|("b")..
(("b")U("b"))|("b")..
("b")|(A["b"])..
("b")|(E["b"])..
("b")|(X("b"))..
("b")|(!("b"))..
("b")|(G("b"))..
("b")|(F("b"))..
("b")|(("b")&("b"))..
("b")|(("b")|("b"))..
("b")|(("b")U("b"))..
(("b")U("b"))&(("b")U("b"))..
(("b")U("b"))|(("b")U("b"))..
(("b")U("b"))U(("b")U("b"))..
(A["b"])U("b")..
(E["b"])U("b")..
(X("b"))U("b")..
(!("b"))U("b")..
(G("b"))U("b")..
(F("b"))U("b")..
(("b")&("b"))U("b")..
(("b")|("b"))U("b")..
(("b")U("b"))U("b")..
("b")U(A["b"])..
("b")U(E["b"])..
("b")U(X("b"))..
("b")U(!("b"))..
("b")U(G("b"))..
("b")U(F("b"))..
("b")U(("b")&("b"))..
("b")U(("b")|("b"))..
("b")U(("b")U("b"))..
(("c")&("c"))&(("c")&("c"))..
(("c")&("c"))|(("c")&("c"))..
(("c")&("c"))U(("c")&("c"))..
(A["c"])&("c")..
(E["c"])&("c")..
(X("c"))&("c")..
(!("c"))&("c")..
(G("c"))&("c")..
(F("c"))&("c")..
(("c")&("c"))&("c")..
(("c")|("c"))&("c")..
(("c")U("c"))&("c")..
("c")&(A["c"])..
("c")&(E["c"])..
("c")&(X("c"))..
("c")&(!("c"))..
("c")&(G("c"))..
("c")&(F("c"))..
("c")&(("c")&("c"))..
("c")&(("c")|("c"))..
("c")&(("c")U("c"))..
(("c")|("c"))&(("c")|("c"))..
(("c")|("c"))|(("c")|("c"))..
(("c")|("c"))U(("c")|("c"))..
(A["c"])|("c")..
(E["c"])|("c")..
(X("c"))|("c")..
(!("c"))|("c")..
(G("c"))|("c")..
(F("c"))|("c")..
(("c")&("c"))|("c")..
(("c")|("c"))|("c")..
(("c")U("c"))|("c")..
("c")|(A["c"])..
("c")|(E["c"])..
("c")|(X("c"))..
("c")|(!("c"))..
("c")|(G("c"))..
("c")|(F("c"))..
("c")|(("c")&("c"))..
("c")|(("c")|("c"))..
("c")|(("c")U("c"))..
(("c")U("c"))&(("c")U("c"))..
(("c")U("c"))|(("c")U("c"))..
(("c")U("c"))U(("c")U("c"))..
(A["c"])U("c")..
(E["c"])U("c")..
(X("c"))U("c")..
(!("c"))U("c")..
(G("c"))U("c")..
(F("c"))U("c")..
(("c")&("c"))U("c")..
(("c")|("c"))U("c")..
(("c")U("c"))U("c")..
("c")U(A["c"])..
("c")U(E["c"])..
("c")U(X("c"))..
("c")U(!("c"))..
("c")U(G("c"))..
("c")U(F("c"))..
("c")U(("c")&("c"))..
("c")U(("c")|("c"))..
("c")U(("c")U("c"))..
((s=0)&(s=0))&((s=0)&(s=0))..
((s=0)&(s=0))|((s=0)&(s=0))..
((s=0)&(s=0))U((s=0)&(s=0))..
(A[s=0])&(s=0)..
(E[s=0])&(s=0)..
(X(s=0))&(s=0)..
(!(s=0))&(s=0)..
(G(s=0))&(s=0)..
(F(s=0))&(s=0)..
((s=0)&(s=0))&(s=0)..
((s=0)|(s=0))&(s=0)..
((s=0)U(s=0))&(s=0)..
(s=0)&(A[s=0])..
(s=0)&(E[s=0])..
(s=0)&(X(s=0))..
(s=0)&(!(s=0))..
(s=0)&(G(s=0))..
(s=0)&(F(s=0))..
(s=0)&((s=0)&(s=0))..
(s=0)&((s=0)|(s=0))..
(s=0)&((s=0)U(s=0))..
((s=0)|(s=0))&((s=0)|(s=0))..
((s=0)|(s=0))|((s=0)|(s=0))..
((s=0)|(s=0))U((s=0)|(s=0))..
(A[s=0])|(s=0)..
(E[s=0])|(s=0)..
(X(s=0))|(s=0)..
(!(s=0))|(s=0)..
(G(s=0))|(s=0)..
(F(s=0))|(s=0)..
((s=0)&(s=0))|(s=0)..
((s=0)|(s=0))|(s=0)..
((s=0)U(s=0))|(s=0)..
(s=0)|(A[s=0])..
(s=0)|(E[s=0])..
(s=0)|(X(s=0))..
(s=0)|(!(s=0))..
(s=0)|(G(s=0))..
(s=0)|(F(s=0))..
(s=0)|((s=0)&(s=0))..
(s=0)|((s=0)|(s=0))..
(s=0)|((s=0)U(s=0))..
((s=0)U(s=0))&((s=0)U(s=0))..
((s=0)U(s=0))|((s=0)U(s=0))..
((s=0)U(s=0))U((s=0)U(s=0))..
(A[s=0])U(s=0)..
(E[s=0])U(s=0)..
(X(s=0))U(s=0)..
(!(s=0))U(s=0)..
(G(s=0))U(s=0)..
(F(s=0))U(s=0)..
((s=0)&(s=0))U(s=0)..
((s=0)|(s=0))U(s=0)..
((s=0)U(s=0))U(s=0)..
(s=0)U(A[s=0])..
(s=0)U(E[s=0])..
(s=0)U(X(s=0))..
(s=0)U(!(s=0))..
(s=0)U(G(s=0))..
(s=0)U(F(s=0))..
(s=0)U((s=0)&(s=0))..
(s=0)U((s=0)|(s=0))..
(s=0)U((s=0)U(s=0))..
((s=1)&(s=1))&((s=1)&(s=1))..
((s=1)&(s=1))|((s=1)&(s=1))..
((s=1)&(s=1))U((s=1)&(s=1))..
(A[s=1])&(s=1)..
(E[s=1])&(s=1)..
(X(s=1))&(s=1)..
(!(s=1))&(s=1)..
(G(s=1))&(s=1)..
(F(s=1))&(s=1)..
((s=1)&(s=1))&(s=1)..
((s=1)|(s=1))&(s=1)..
((s=1)U(s=1))&(s=1)..
(s=1)&(A[s=1])..
(s=1)&(E[s=1])..
(s=1)&(X(s=1))..
(s=1)&(!(s=1))..
(s=1)&(G(s=1))..
(s=1)&(F(s=1))..
(s=1)&((s=1)&(s=1))..
(s=1)&((s=1)|(s=1))..
(s=1)&((s=1)U(s=1))..
((s=1)|(s=1))&((s=1)|(s=1))..
((s=1)|(s=1))|((s=1)|(s=1))..
((s=1)|(s=1))U((s=1)|(s=1))..
(A[s=1])|(s=1)..
(E[s=1])|(s=1)..
(X(s=1))|(s=1)..
(!(s=1))|(s=1)..
(G(s=1))|(s=1)..
(F(s=1))|(s=1)..
((s=1)&(s=1))|(s=1)..
((s=1)|(s=1))|(s=1)..
((s=1)U(s=1))|(s=1)..
(s=1)|(A[s=1])..
(s=1)|(E[s=1])..
(s=1)|(X(s=1))..
(s=1)|(!(s=1))..
(s=1)|(G(s=1))..
(s=1)|(F(s=1))..
(s=1)|((s=1)&(s=1))..
(s=1)|((s=1)|(s=1))..
(s=1)|((s=1)U(s=1))..
((s=1)U(s=1))&((s=1)U(s=1))..
((s=1)U(s=1))|((s=1)U(s=1))..
((s=1)U(s=1))U((s=1)U(s=1))..
(A[s=1])U(s=1)..
(E[s=1])U(s=1)..
(X(s=1))U(s=1)..
(!(s=1))U(s=1)..
(G(s=1))U(s=1)..
(F(s=1))U(s=1)..
((s=1)&(s=1))U(s=1)..
((s=1)|(s=1))U(s=1)..
((s=1)U(s=1))U(s=1)..
(s=1)U(A[s=1])..
(s=1)U(E[s=1])..
(s=1)U(X(s=1))..
(s=1)U(!(s=1))..
(s=1)U(G(s=1))..
(s=1)U(F(s=1))..
(s=1)U((s=1)&(s=1))..
(s=1)U((s=1)|(s=1))..
(s=1)U((s=1)U(s=1))..
((s=2)&(s=2))&((s=2)&(s=2))..
((s=2)&(s=2))|((s=2)&(s=2))..
((s=2)&(s=2))U((s=2)&(s=2))..
(A[s=2])&(s=2)..
(E[s=2])&(s=2)..
(X(s=2))&(s=2)..
(!(s=2))&(s=2)..
(G(s=2))&(s=2)..
(F(s=2))&(s=2)..
((s=2)&(s=2))&(s=2)..
((s=2)|(s=2))&(s=2)..
((s=2)U(s=2))&(s=2)..
(s=2)&(A[s=2])..
(s=2)&(E[s=2])..
(s=2)&(X(s=2))..
(s=2)&(!(s=2))..
(s=2)&(G(s=2))..
(s=2)&(F(s=2))..
(s=2)&((s=2)&(s=2))..
(s=2)&((s=2)|(s=2))..
(s=2)&((s=2)U(s=2))..
((s=2)|(s=2))&((s=2)|(s=2))..
((s=2)|(s=2))|((s=2)|(s=2))..
((s=2)|(s=2))U((s=2)|(s=2))..
(A[s=2])|(s=2)..
(E[s=2])|(s=2)..
(X(s=2))|(s=2)..
(!(s=2))|(s=2)..
(G(s=2))|(s=2)..
(F(s=2))|(s=2)..
((s=2)&(s=2))|(s=2)..
((s=2)|(s=2))|(s=2)..
((s=2)U(s=2))|(s=2)..
(s=2)|(A[s=2])..
(s=2)|(E[s=2])..
(s=2)|(X(s=2))..
(s=2)|(!(s=2))..
(s=2)|(G(s=2))..
(s=2)|(F(s=2))..
(s=2)|((s=2)&(s=2))..
(s=2)|((s=2)|(s=2))..
(s=2)|((s=2)U(s=2))..
((s=2)U(s=2))&((s=2)U(s=2))..
((s=2)U(s=2))|((s=2)U(s=2))..
((s=2)U(s=2))U((s=2)U(s=2))..
(A[s=2])U(s=2)..
(E[s=2])U(s=2)..
(X(s=2))U(s=2)..
(!(s=2))U(s=2)..
(G(s=2))U(s=2)..
(F(s=2))U(s=2)..
((s=2)&(s=2))U(s=2)..
((s=2)|(s=2))U(s=2)..
((s=2)U(s=2))U(s=2)..
(s=2)U(A[s=2])..
(s=2)U(E[s=2])..
(s=2)U(X(s=2))..
(s=2)U(!(s=2))..
(s=2)U(G(s=2))..
(s=2)U(F(s=2))..
(s=2)U((s=2)&(s=2))..
(s=2)U((s=2)|(s=2))..
(s=2)U((s=2)U(s=2))..
((s!=0)&(s!=0))&((s!=0)&(s!=0))..
((s!=0)&(s!=0))|((s!=0)&(s!=0))..
((s!=0)&(s!=0))U((s!=0)&(s!=0))..
(A[s!=0])&(s!=0)..
(E[s!=0])&(s!=0)..
(X(s!=0))&(s!=0)..
(!(s!=0))&(s!=0)..
(G(s!=0))&(s!=0)..
(F(s!=0))&(s!=0)..
((s!=0)&(s!=0))&(s!=0)..
((s!=0)|(s!=0))&(s!=0)..
((s!=0)U(s!=0))&(s!=0)..
(s!=0)&(A[s!=0])..
(s!=0)&(E[s!=0])..
(s!=0)&(X(s!=0))..
(s!=0)&(!(s!=0))..
(s!=0)&(G(s!=0))..
(s!=0)&(F(s!=0))..
(s!=0)&((s!=0)&(s!=0))..
(s!=0)&((s!=0)|(s!=0))..
(s!=0)&((s!=0)U(s!=0))..
((s!=0)|(s!=0))&((s!=0)|(s!=0))..
((s!=0)|(s!=0))|((s!=0)|(s!=0))..
((s!=0)|(s!=0))U((s!=0)|(s!=0))..
(A[s!=0])|(s!=0)..
(E[s!=0])|(s!=0)..
(X(s!=0))|(s!=0)..
(!(s!=0))|(s!=0)..
(G(s!=0))|(s!=0)..
(F(s!=0))|(s!=0)..
((s!=0)&(s!=0))|(s!=0)..
((s!=0)|(s!=0))|(s!=0)..
((s!=0)U(s!=0))|(s!=0)..
(s!=0)|(A[s!=0])..
(s!=0)|(E[s!=0])..
(s!=0)|(X(s!=0))..
(s!=0)|(!(s!=0))..
(s!=0)|(G(s!=0))..
(s!=0)|(F(s!=0))..
(s!=0)|((s!=0)&(s!=0))..
(s!=0)|((s!=0)|(s!=0))..
(s!=0)|((s!=0)U(s!=0))..
((s!=0)U(s!=0))&((s!=0)U(s!=0))..
((s!=0)U(s!=0))|((s!=0)U(s!=0))..
((s!=0)U(s!=0))U((s!=0)U(s!=0))..
(A[s!=0])U(s!=0)..
(E[s!=0])U(s!=0)..
(X(s!=0))U(s!=0)..
(!(s!=0))U(s!=0)..
(G(s!=0))U(s!=0)..
(F(s!=0))U(s!=0)..
((s!=0)&(s!=0))U(s!=0)..
((s!=0)|(s!=0))U(s!=0)..
((s!=0)U(s!=0))U(s!=0)..
(s!=0)U(A[s!=0])..
(s!=0)U(E[s!=0])..
(s!=0)U(X(s!=0))..
(s!=0)U(!(s!=0))..
(s!=0)U(G(s!=0))..
(s!=0)U(F(s!=0))..
(s!=0)U((s!=0)&(s!=0))..
(s!=0)U((s!=0)|(s!=0))..
(s!=0)U((s!=0)U(s!=0))..
