(G(!(a)))|(G(a)) (!(F(a)))|(G(a)) 
(X(G(a)))U(G(a)) (X(G(a)))U((X(G(a)))U(G(a))) 
(G(X(a)))U(G(a)) (G(X(a)))U((G(X(a)))U(G(a))) 
(G(!(b)))|(G(b)) (!(F(b)))|(G(b)) 
(X(G(b)))U(G(b)) (X(G(b)))U((X(G(b)))U(G(b))) 
(G(X(b)))U(G(b)) (G(X(b)))U((G(X(b)))U(G(b))) 
(G(!(c)))|(G(c)) (!(F(c)))|(G(c)) 
(X(G(c)))U(G(c)) (X(G(c)))U((X(G(c)))U(G(c))) 
(G(X(c)))U(G(c)) (G(X(c)))U((G(X(c)))U(G(c))) 
(F(!(a)))&(F(a)) (!(G(a)))&(F(a)) 
(F(!(b)))&(F(b)) (!(G(b)))&(F(b)) 
(F(!(c)))&(F(c)) (!(G(c)))&(F(c)) 
((a)|(b))U((a)|(b)) (((a)|(b))U(a))|(((a)|(b))U(b)) 
((a)|(c))U((a)|(c)) (((a)|(c))U(a))|(((a)|(c))U(c)) 
((b)|(a))U((b)|(a)) (((b)|(a))U(b))|(((b)|(a))U(a)) 
((b)|(c))U((b)|(c)) (((b)|(c))U(b))|(((b)|(c))U(c)) 
((c)|(a))U((c)|(a)) (((c)|(a))U(c))|(((c)|(a))U(a)) 
((c)|(b))U((c)|(b)) (((c)|(b))U(c))|(((c)|(b))U(b)) 
((a)&(a))U((b)&(a)) (((a)&(a))U((b)&(a)))U((b)&(a)) 
((a)&(a))U((c)&(a)) (((a)&(a))U((c)&(a)))U((c)&(a)) 
((a)&(a))U((a)&(b)) (((a)&(a))U((a)&(b)))U((a)&(b)) 
((a)&(a))U((a)&(c)) (((a)&(a))U((a)&(c)))U((a)&(c)) 
((a)|(a))U((X(a))|(a)) (((a)|(a))U(X(a)))|(((a)|(a))U(a)) 
((a)|(a))U((b)|(a)) (((a)|(a))U(b))|(((a)|(a))U(a)) 
((a)|(a))U((c)|(a)) (((a)|(a))U(c))|(((a)|(a))U(a)) 
((a)|(a))U((a)|(X(a))) (((a)|(a))U(a))|(((a)|(a))U(X(a))) 
((a)|(a))U((a)|(b)) (((a)|(a))U(a))|(((a)|(a))U(b)) 
((a)|(a))U((a)|(c)) (((a)|(a))U(a))|(((a)|(a))U(c)) 
((X(a))|(a))U((X(a))|(a)) (((X(a))|(a))U(X(a)))|(((X(a))|(a))U(a)) 
((a)|(X(a)))U((a)|(X(a))) (((a)|(X(a)))U(a))|(((a)|(X(a)))U(X(a))) 
(a)U((b)&(a)) ((a)U((b)&(a)))U((b)&(a)) 
(a)U((c)&(a)) ((a)U((c)&(a)))U((c)&(a)) 
(a)U((a)&(b)) ((a)U((a)&(b)))U((a)&(b)) 
(a)U((a)&(c)) ((a)U((a)&(c)))U((a)&(c)) 
((b)&(b))U((a)&(b)) (((b)&(b))U((a)&(b)))U((a)&(b)) 
((b)&(b))U((c)&(b)) (((b)&(b))U((c)&(b)))U((c)&(b)) 
((b)&(b))U((b)&(a)) (((b)&(b))U((b)&(a)))U((b)&(a)) 
((b)&(b))U((b)&(c)) (((b)&(b))U((b)&(c)))U((b)&(c)) 
((b)|(b))U((X(b))|(b)) (((b)|(b))U(X(b)))|(((b)|(b))U(b)) 
((b)|(b))U((a)|(b)) (((b)|(b))U(a))|(((b)|(b))U(b)) 
((b)|(b))U((c)|(b)) (((b)|(b))U(c))|(((b)|(b))U(b)) 
((b)|(b))U((b)|(X(b))) (((b)|(b))U(b))|(((b)|(b))U(X(b))) 
((b)|(b))U((b)|(a)) (((b)|(b))U(b))|(((b)|(b))U(a)) 
((b)|(b))U((b)|(c)) (((b)|(b))U(b))|(((b)|(b))U(c)) 
((X(b))|(b))U((X(b))|(b)) (((X(b))|(b))U(X(b)))|(((X(b))|(b))U(b)) 
((b)|(X(b)))U((b)|(X(b))) (((b)|(X(b)))U(b))|(((b)|(X(b)))U(X(b))) 
(b)U((a)&(b)) ((b)U((a)&(b)))U((a)&(b)) 
(b)U((c)&(b)) ((b)U((c)&(b)))U((c)&(b)) 
(b)U((b)&(a)) ((b)U((b)&(a)))U((b)&(a)) 
(b)U((b)&(c)) ((b)U((b)&(c)))U((b)&(c)) 
((c)&(c))U((a)&(c)) (((c)&(c))U((a)&(c)))U((a)&(c)) 
((c)&(c))U((b)&(c)) (((c)&(c))U((b)&(c)))U((b)&(c)) 
((c)&(c))U((c)&(a)) (((c)&(c))U((c)&(a)))U((c)&(a)) 
((c)&(c))U((c)&(b)) (((c)&(c))U((c)&(b)))U((c)&(b)) 
((c)|(c))U((X(c))|(c)) (((c)|(c))U(X(c)))|(((c)|(c))U(c)) 
((c)|(c))U((a)|(c)) (((c)|(c))U(a))|(((c)|(c))U(c)) 
((c)|(c))U((b)|(c)) (((c)|(c))U(b))|(((c)|(c))U(c)) 
((c)|(c))U((c)|(X(c))) (((c)|(c))U(c))|(((c)|(c))U(X(c))) 
((c)|(c))U((c)|(a)) (((c)|(c))U(c))|(((c)|(c))U(a)) 
((c)|(c))U((c)|(b)) (((c)|(c))U(c))|(((c)|(c))U(b)) 
((X(c))|(c))U((X(c))|(c)) (((X(c))|(c))U(X(c)))|(((X(c))|(c))U(c)) 
((c)|(X(c)))U((c)|(X(c))) (((c)|(X(c)))U(c))|(((c)|(X(c)))U(X(c))) 
(c)U((a)&(c)) ((c)U((a)&(c)))U((a)&(c)) 
(c)U((b)&(c)) ((c)U((b)&(c)))U((b)&(c)) 
(c)U((c)&(a)) ((c)U((c)&(a)))U((c)&(a)) 
(c)U((c)&(b)) ((c)U((c)&(b)))U((c)&(b)) 
