a
b
c
Not(a)
Not(b)
Not(c)
And(a, a)
Or(a, a)
Implies(a, a)
Xor(a, a)
If(a, a, a)
And(b, b)
Or(b, b)
Implies(b, b)
Xor(b, b)
If(b, b, b)
And(c, c)
Or(c, c)
Implies(c, c)
Xor(c, c)
If(c, c, c)
And(a, b)
And(a, c)
And(b, a)
And(b, c)
And(c, a)
And(c, b)
Or(a, b)
Or(a, c)
Or(b, a)
Or(b, c)
Or(c, a)
Or(c, b)
Not(Not(a))
Not(Not(b))
Not(Not(c))
And(Not(a), Not(a))
Or(Not(a), Not(a))
Implies(Not(a), Not(a))
Xor(Not(a), Not(a))
If(Not(a), Not(a), Not(a))
Not(And(a, a))
Not(Or(a, a))
Not(Implies(a, a))
Not(Xor(a, a))
Not(If(a, a, a))
And(Not(b), Not(b))
Or(Not(b), Not(b))
Implies(Not(b), Not(b))
Xor(Not(b), Not(b))
If(Not(b), Not(b), Not(b))
Not(And(b, b))
Not(Or(b, b))
Not(Implies(b, b))
Not(Xor(b, b))
Not(If(b, b, b))
And(Not(c), Not(c))
Or(Not(c), Not(c))
Implies(Not(c), Not(c))
Xor(Not(c), Not(c))
If(Not(c), Not(c), Not(c))
Not(And(c, c))
Not(Or(c, c))
Not(Implies(c, c))
Not(Xor(c, c))
Not(If(c, c, c))
Implies(a, b)
Implies(a, c)
Implies(b, a)
Implies(b, c)
Implies(c, a)
Implies(c, b)
Xor(a, b)
Xor(a, c)
Xor(b, a)
Xor(b, c)
Xor(c, a)
Xor(c, b)
And(And(a, a), And(a, a))
Or(And(a, a), And(a, a))
Implies(And(a, a), And(a, a))
Xor(And(a, a), And(a, a))
If(And(a, a), And(a, a), And(a, a))
And(And(a, a), a)
And(Or(a, a), a)
And(Not(a), a)
And(Implies(a, a), a)
And(Xor(a, a), a)
And(If(a, a, a), a)
And(a, And(a, a))
And(a, Or(a, a))
And(a, Not(a))
And(a, Implies(a, a))
And(a, Xor(a, a))
And(a, If(a, a, a))
And(Or(a, a), Or(a, a))
Or(Or(a, a), Or(a, a))
Implies(Or(a, a), Or(a, a))
Xor(Or(a, a), Or(a, a))
If(Or(a, a), Or(a, a), Or(a, a))
Or(And(a, a), a)
Or(Or(a, a), a)
Or(Not(a), a)
Or(Implies(a, a), a)
Or(Xor(a, a), a)
Or(If(a, a, a), a)
Or(a, And(a, a))
Or(a, Or(a, a))
Or(a, Not(a))
Or(a, Implies(a, a))
Or(a, Xor(a, a))
Or(a, If(a, a, a))
And(Implies(a, a), Implies(a, a))
Or(Implies(a, a), Implies(a, a))
Implies(Implies(a, a), Implies(a, a))
Xor(Implies(a, a), Implies(a, a))
If(Implies(a, a), Implies(a, a), Implies(a, a))
Implies(And(a, a), a)
Implies(Or(a, a), a)
Implies(Not(a), a)
Implies(Implies(a, a), a)
Implies(Xor(a, a), a)
Implies(If(a, a, a), a)
Implies(a, And(a, a))
Implies(a, Or(a, a))
Implies(a, Not(a))
Implies(a, Implies(a, a))
Implies(a, Xor(a, a))
Implies(a, If(a, a, a))
And(Xor(a, a), Xor(a, a))
Or(Xor(a, a), Xor(a, a))
Implies(Xor(a, a), Xor(a, a))
Xor(Xor(a, a), Xor(a, a))
If(Xor(a, a), Xor(a, a), Xor(a, a))
Xor(And(a, a), a)
Xor(Or(a, a), a)
Xor(Not(a), a)
Xor(Implies(a, a), a)
Xor(Xor(a, a), a)
Xor(If(a, a, a), a)
Xor(a, And(a, a))
Xor(a, Or(a, a))
Xor(a, Not(a))
Xor(a, Implies(a, a))
Xor(a, Xor(a, a))
Xor(a, If(a, a, a))
And(If(a, a, a), If(a, a, a))
Or(If(a, a, a), If(a, a, a))
Implies(If(a, a, a), If(a, a, a))
Xor(If(a, a, a), If(a, a, a))
If(If(a, a, a), If(a, a, a), If(a, a, a))
If(And(a, a), a, a)
If(Or(a, a), a, a)
If(Not(a), a, a)
If(Implies(a, a), a, a)
If(Xor(a, a), a, a)
If(If(a, a, a), a, a)
If(b, a, a)
If(c, a, a)
If(a, And(a, a), a)
If(a, Or(a, a), a)
If(a, Not(a), a)
If(a, Implies(a, a), a)
If(a, Xor(a, a), a)
If(a, If(a, a, a), a)
If(a, b, a)
If(a, c, a)
If(a, a, And(a, a))
If(a, a, Or(a, a))
If(a, a, Not(a))
If(a, a, Implies(a, a))
If(a, a, Xor(a, a))
If(a, a, If(a, a, a))
If(a, a, b)
If(a, a, c)
And(And(b, b), And(b, b))
Or(And(b, b), And(b, b))
Implies(And(b, b), And(b, b))
Xor(And(b, b), And(b, b))
If(And(b, b), And(b, b), And(b, b))
And(And(b, b), b)
And(Or(b, b), b)
And(Not(b), b)
And(Implies(b, b), b)
And(Xor(b, b), b)
And(If(b, b, b), b)
And(b, And(b, b))
And(b, Or(b, b))
And(b, Not(b))
And(b, Implies(b, b))
And(b, Xor(b, b))
And(b, If(b, b, b))
And(Or(b, b), Or(b, b))
Or(Or(b, b), Or(b, b))
Implies(Or(b, b), Or(b, b))
Xor(Or(b, b), Or(b, b))
If(Or(b, b), Or(b, b), Or(b, b))
Or(And(b, b), b)
Or(Or(b, b), b)
Or(Not(b), b)
Or(Implies(b, b), b)
Or(Xor(b, b), b)
Or(If(b, b, b), b)
Or(b, And(b, b))
Or(b, Or(b, b))
Or(b, Not(b))
Or(b, Implies(b, b))
Or(b, Xor(b, b))
Or(b, If(b, b, b))
And(Implies(b, b), Implies(b, b))
Or(Implies(b, b), Implies(b, b))
Implies(Implies(b, b), Implies(b, b))
Xor(Implies(b, b), Implies(b, b))
If(Implies(b, b), Implies(b, b), Implies(b, b))
Implies(And(b, b), b)
Implies(Or(b, b), b)
Implies(Not(b), b)
Implies(Implies(b, b), b)
Implies(Xor(b, b), b)
Implies(If(b, b, b), b)
Implies(b, And(b, b))
Implies(b, Or(b, b))
Implies(b, Not(b))
Implies(b, Implies(b, b))
Implies(b, Xor(b, b))
Implies(b, If(b, b, b))
And(Xor(b, b), Xor(b, b))
Or(Xor(b, b), Xor(b, b))
Implies(Xor(b, b), Xor(b, b))
Xor(Xor(b, b), Xor(b, b))
If(Xor(b, b), Xor(b, b), Xor(b, b))
Xor(And(b, b), b)
Xor(Or(b, b), b)
Xor(Not(b), b)
Xor(Implies(b, b), b)
Xor(Xor(b, b), b)
Xor(If(b, b, b), b)
Xor(b, And(b, b))
Xor(b, Or(b, b))
Xor(b, Not(b))
Xor(b, Implies(b, b))
Xor(b, Xor(b, b))
Xor(b, If(b, b, b))
And(If(b, b, b), If(b, b, b))
Or(If(b, b, b), If(b, b, b))
Implies(If(b, b, b), If(b, b, b))
Xor(If(b, b, b), If(b, b, b))
If(If(b, b, b), If(b, b, b), If(b, b, b))
If(And(b, b), b, b)
If(Or(b, b), b, b)
If(Not(b), b, b)
If(Implies(b, b), b, b)
If(Xor(b, b), b, b)
If(If(b, b, b), b, b)
If(a, b, b)
If(c, b, b)
If(b, And(b, b), b)
If(b, Or(b, b), b)
If(b, Not(b), b)
If(b, Implies(b, b), b)
If(b, Xor(b, b), b)
If(b, If(b, b, b), b)
If(b, a, b)
If(b, c, b)
If(b, b, And(b, b))
If(b, b, Or(b, b))
If(b, b, Not(b))
If(b, b, Implies(b, b))
If(b, b, Xor(b, b))
If(b, b, If(b, b, b))
If(b, b, a)
If(b, b, c)
And(And(c, c), And(c, c))
Or(And(c, c), And(c, c))
Implies(And(c, c), And(c, c))
Xor(And(c, c), And(c, c))
If(And(c, c), And(c, c), And(c, c))
And(And(c, c), c)
And(Or(c, c), c)
And(Not(c), c)
And(Implies(c, c), c)
And(Xor(c, c), c)
And(If(c, c, c), c)
And(c, And(c, c))
And(c, Or(c, c))
And(c, Not(c))
And(c, Implies(c, c))
And(c, Xor(c, c))
And(c, If(c, c, c))
And(Or(c, c), Or(c, c))
Or(Or(c, c), Or(c, c))
Implies(Or(c, c), Or(c, c))
Xor(Or(c, c), Or(c, c))
If(Or(c, c), Or(c, c), Or(c, c))
Or(And(c, c), c)
Or(Or(c, c), c)
Or(Not(c), c)
Or(Implies(c, c), c)
Or(Xor(c, c), c)
Or(If(c, c, c), c)
Or(c, And(c, c))
Or(c, Or(c, c))
Or(c, Not(c))
Or(c, Implies(c, c))
Or(c, Xor(c, c))
Or(c, If(c, c, c))
And(Implies(c, c), Implies(c, c))
Or(Implies(c, c), Implies(c, c))
Implies(Implies(c, c), Implies(c, c))
Xor(Implies(c, c), Implies(c, c))
If(Implies(c, c), Implies(c, c), Implies(c, c))
Implies(And(c, c), c)
Implies(Or(c, c), c)
Implies(Not(c), c)
Implies(Implies(c, c), c)
Implies(Xor(c, c), c)
Implies(If(c, c, c), c)
Implies(c, And(c, c))
Implies(c, Or(c, c))
Implies(c, Not(c))
Implies(c, Implies(c, c))
Implies(c, Xor(c, c))
Implies(c, If(c, c, c))
And(Xor(c, c), Xor(c, c))
Or(Xor(c, c), Xor(c, c))
Implies(Xor(c, c), Xor(c, c))
Xor(Xor(c, c), Xor(c, c))
If(Xor(c, c), Xor(c, c), Xor(c, c))
Xor(And(c, c), c)
Xor(Or(c, c), c)
Xor(Not(c), c)
Xor(Implies(c, c), c)
Xor(Xor(c, c), c)
Xor(If(c, c, c), c)
Xor(c, And(c, c))
Xor(c, Or(c, c))
Xor(c, Not(c))
Xor(c, Implies(c, c))
Xor(c, Xor(c, c))
Xor(c, If(c, c, c))
And(If(c, c, c), If(c, c, c))
Or(If(c, c, c), If(c, c, c))
Implies(If(c, c, c), If(c, c, c))
Xor(If(c, c, c), If(c, c, c))
If(If(c, c, c), If(c, c, c), If(c, c, c))
If(And(c, c), c, c)
If(Or(c, c), c, c)
If(Not(c), c, c)
If(Implies(c, c), c, c)
If(Xor(c, c), c, c)
If(If(c, c, c), c, c)
If(a, c, c)
If(b, c, c)
If(c, And(c, c), c)
If(c, Or(c, c), c)
If(c, Not(c), c)
If(c, Implies(c, c), c)
If(c, Xor(c, c), c)
If(c, If(c, c, c), c)
If(c, a, c)
If(c, b, c)
If(c, c, And(c, c))
If(c, c, Or(c, c))
If(c, c, Not(c))
If(c, c, Implies(c, c))
If(c, c, Xor(c, c))
If(c, c, If(c, c, c))
If(c, c, a)
If(c, c, b)
