a   
b   
c   
Not(a)   
Not(b)   
Not(c)   
And(a, a)   a   
Or(a, a)   a   
Implies(a, a)   Or(Not(a), a)   
Xor(a, a)   And(Or(a, a), Not(And(a, a)))   False   
If(a, a, a)   Or(And(a, a), And(Not(a), a))   a   
And(b, b)   b   
Or(b, b)   b   
Implies(b, b)   Or(Not(b), b)   
Xor(b, b)   And(Or(b, b), Not(And(b, b)))   False   
If(b, b, b)   Or(And(b, b), And(Not(b), b))   b   
And(c, c)   c   
Or(c, c)   c   
Implies(c, c)   Or(Not(c), c)   
Xor(c, c)   And(Or(c, c), Not(And(c, c)))   False   
If(c, c, c)   Or(And(c, c), And(Not(c), c))   c   
And(a, b)   And(b, a)   
And(a, c)   And(c, a)   
And(b, a)   And(a, b)   
And(b, c)   And(c, b)   
And(c, a)   And(a, c)   
And(c, b)   And(b, c)   
Or(a, b)   Or(b, a)   
Or(a, c)   Or(c, a)   
Or(b, a)   Or(a, b)   
Or(b, c)   Or(c, b)   
Or(c, a)   Or(a, c)   
Or(c, b)   Or(b, c)   
Not(Not(a))   a   
Not(Not(b))   b   
Not(Not(c))   c   
And(Not(a), Not(a))   Not(a)   
Or(Not(a), Not(a))   Not(a)   
Implies(Not(a), Not(a))   Or(Not(Not(a)), Not(a))   
Xor(Not(a), Not(a))   And(Or(Not(a), Not(a)), Not(And(Not(a), Not(a))))   False   
If(Not(a), Not(a), Not(a))   Or(And(Not(a), Not(a)), And(Not(Not(a)), Not(a)))   Not(a)   
Not(And(a, a))   Or(Not(a), Not(a))   Not(a)   
Not(Or(a, a))   And(Not(a), Not(a))   Not(a)   
Not(Implies(a, a))   Not(Or(Not(a), a))   
Not(Xor(a, a))   Not(And(Or(a, a), Not(And(a, a))))   Not(False)   
Not(If(a, a, a))   Not(Or(And(a, a), And(Not(a), a)))   Not(a)   
And(Not(b), Not(b))   Not(b)   
Or(Not(b), Not(b))   Not(b)   
Implies(Not(b), Not(b))   Or(Not(Not(b)), Not(b))   
Xor(Not(b), Not(b))   And(Or(Not(b), Not(b)), Not(And(Not(b), Not(b))))   False   
If(Not(b), Not(b), Not(b))   Or(And(Not(b), Not(b)), And(Not(Not(b)), Not(b)))   Not(b)   
Not(And(b, b))   Or(Not(b), Not(b))   Not(b)   
Not(Or(b, b))   And(Not(b), Not(b))   Not(b)   
Not(Implies(b, b))   Not(Or(Not(b), b))   
Not(Xor(b, b))   Not(And(Or(b, b), Not(And(b, b))))   Not(False)   
Not(If(b, b, b))   Not(Or(And(b, b), And(Not(b), b)))   Not(b)   
And(Not(c), Not(c))   Not(c)   
Or(Not(c), Not(c))   Not(c)   
Implies(Not(c), Not(c))   Or(Not(Not(c)), Not(c))   
Xor(Not(c), Not(c))   And(Or(Not(c), Not(c)), Not(And(Not(c), Not(c))))   False   
If(Not(c), Not(c), Not(c))   Or(And(Not(c), Not(c)), And(Not(Not(c)), Not(c)))   Not(c)   
Not(And(c, c))   Or(Not(c), Not(c))   Not(c)   
Not(Or(c, c))   And(Not(c), Not(c))   Not(c)   
Not(Implies(c, c))   Not(Or(Not(c), c))   
Not(Xor(c, c))   Not(And(Or(c, c), Not(And(c, c))))   Not(False)   
Not(If(c, c, c))   Not(Or(And(c, c), And(Not(c), c)))   Not(c)   
Implies(a, b)   Or(Not(a), b)   
Implies(a, c)   Or(Not(a), c)   
Implies(b, a)   Or(Not(b), a)   
Implies(b, c)   Or(Not(b), c)   
Implies(c, a)   Or(Not(c), a)   
Implies(c, b)   Or(Not(c), b)   
Xor(a, b)   And(Or(a, b), Not(And(a, b)))   Xor(b, a)   
Xor(a, c)   And(Or(a, c), Not(And(a, c)))   Xor(c, a)   
Xor(b, a)   And(Or(b, a), Not(And(b, a)))   Xor(a, b)   
Xor(b, c)   And(Or(b, c), Not(And(b, c)))   Xor(c, b)   
Xor(c, a)   And(Or(c, a), Not(And(c, a)))   Xor(a, c)   
Xor(c, b)   And(Or(c, b), Not(And(c, b)))   Xor(b, c)   
And(And(a, a), And(a, a))   And(a, And(a, And(a, a)))   And(And(And(a, a), a), a)   And(a, a)   And(a, And(a, a))   And(And(a, a), a)   
Or(And(a, a), And(a, a))   And(Or(And(a, a), a), Or(And(a, a), a))   And(a, a)   Or(a, And(a, a))   Or(And(a, a), a)   
Implies(And(a, a), And(a, a))   Or(Not(And(a, a)), And(a, a))   Implies(a, And(a, a))   Implies(And(a, a), a)   
Xor(And(a, a), And(a, a))   And(Or(And(a, a), And(a, a)), Not(And(And(a, a), And(a, a))))   False   Xor(a, And(a, a))   Xor(And(a, a), a)   
If(And(a, a), And(a, a), And(a, a))   Or(And(And(a, a), And(a, a)), And(Not(And(a, a)), And(a, a)))   And(a, a)   If(a, And(a, a), And(a, a))   If(And(a, a), a, And(a, a))   If(And(a, a), And(a, a), a)   
And(And(a, a), a)   And(a, And(a, a))   And(a, a)   
And(Or(a, a), a)   And(a, Or(a, a))   And(a, a)   
And(Not(a), a)   And(a, Not(a))   
And(Implies(a, a), a)   And(a, Implies(a, a))   And(Or(Not(a), a), a)   
And(Xor(a, a), a)   And(a, Xor(a, a))   And(And(Or(a, a), Not(And(a, a))), a)   And(False, a)   
And(If(a, a, a), a)   And(a, If(a, a, a))   And(Or(And(a, a), And(Not(a), a)), a)   And(a, a)   
And(a, And(a, a))   And(And(a, a), a)   And(a, a)   
And(a, Or(a, a))   And(Or(a, a), a)   Or(And(a, a), And(a, a))   And(a, a)   
And(a, Not(a))   And(Not(a), a)   False   
And(a, Implies(a, a))   And(Implies(a, a), a)   And(a, Or(Not(a), a))   
And(a, Xor(a, a))   And(Xor(a, a), a)   And(a, And(Or(a, a), Not(And(a, a))))   And(a, False)   
And(a, If(a, a, a))   And(If(a, a, a), a)   And(a, Or(And(a, a), And(Not(a), a)))   And(a, a)   
And(Or(a, a), Or(a, a))   Or(And(Or(a, a), a), And(Or(a, a), a))   Or(a, a)   And(a, Or(a, a))   And(Or(a, a), a)   
Or(Or(a, a), Or(a, a))   Or(a, Or(a, Or(a, a)))   Or(Or(Or(a, a), a), a)   Or(a, a)   Or(a, Or(a, a))   Or(Or(a, a), a)   
Implies(Or(a, a), Or(a, a))   Or(Not(Or(a, a)), Or(a, a))   Implies(a, Or(a, a))   Implies(Or(a, a), a)   
Xor(Or(a, a), Or(a, a))   And(Or(Or(a, a), Or(a, a)), Not(And(Or(a, a), Or(a, a))))   False   Xor(a, Or(a, a))   Xor(Or(a, a), a)   
If(Or(a, a), Or(a, a), Or(a, a))   Or(And(Or(a, a), Or(a, a)), And(Not(Or(a, a)), Or(a, a)))   Or(a, a)   If(a, Or(a, a), Or(a, a))   If(Or(a, a), a, Or(a, a))   If(Or(a, a), Or(a, a), a)   
Or(And(a, a), a)   Or(a, And(a, a))   Or(a, a)   
Or(Or(a, a), a)   Or(a, Or(a, a))   Or(a, a)   
Or(Not(a), a)   Or(a, Not(a))   
Or(Implies(a, a), a)   Or(a, Implies(a, a))   Or(Or(Not(a), a), a)   
Or(Xor(a, a), a)   Or(a, Xor(a, a))   Or(And(Or(a, a), Not(And(a, a))), a)   Or(False, a)   
Or(If(a, a, a), a)   Or(a, If(a, a, a))   Or(Or(And(a, a), And(Not(a), a)), a)   Or(a, a)   
Or(a, And(a, a))   Or(And(a, a), a)   And(Or(a, a), Or(a, a))   Or(a, a)   
Or(a, Or(a, a))   Or(Or(a, a), a)   Or(a, a)   
Or(a, Not(a))   Or(Not(a), a)   True   
Or(a, Implies(a, a))   Or(Implies(a, a), a)   Or(a, Or(Not(a), a))   
Or(a, Xor(a, a))   Or(Xor(a, a), a)   Or(a, And(Or(a, a), Not(And(a, a))))   Or(a, False)   
Or(a, If(a, a, a))   Or(If(a, a, a), a)   Or(a, Or(And(a, a), And(Not(a), a)))   Or(a, a)   
And(Implies(a, a), Implies(a, a))   Implies(a, a)   And(Or(Not(a), a), Implies(a, a))   And(Implies(a, a), Or(Not(a), a))   
Or(Implies(a, a), Implies(a, a))   Implies(a, a)   Or(Or(Not(a), a), Implies(a, a))   Or(Implies(a, a), Or(Not(a), a))   
Implies(Implies(a, a), Implies(a, a))   Or(Not(Implies(a, a)), Implies(a, a))   Implies(Or(Not(a), a), Implies(a, a))   Implies(Implies(a, a), Or(Not(a), a))   
Xor(Implies(a, a), Implies(a, a))   And(Or(Implies(a, a), Implies(a, a)), Not(And(Implies(a, a), Implies(a, a))))   False   Xor(Or(Not(a), a), Implies(a, a))   Xor(Implies(a, a), Or(Not(a), a))   
If(Implies(a, a), Implies(a, a), Implies(a, a))   Or(And(Implies(a, a), Implies(a, a)), And(Not(Implies(a, a)), Implies(a, a)))   Implies(a, a)   If(Or(Not(a), a), Implies(a, a), Implies(a, a))   If(Implies(a, a), Or(Not(a), a), Implies(a, a))   If(Implies(a, a), Implies(a, a), Or(Not(a), a))   
Implies(And(a, a), a)   Or(Not(And(a, a)), a)   Implies(a, a)   
Implies(Or(a, a), a)   Or(Not(Or(a, a)), a)   Implies(a, a)   
Implies(Not(a), a)   Or(Not(Not(a)), a)   
Implies(Implies(a, a), a)   Or(Not(Implies(a, a)), a)   Implies(Or(Not(a), a), a)   
Implies(Xor(a, a), a)   Or(Not(Xor(a, a)), a)   Implies(And(Or(a, a), Not(And(a, a))), a)   Implies(False, a)   
Implies(If(a, a, a), a)   Or(Not(If(a, a, a)), a)   Implies(Or(And(a, a), And(Not(a), a)), a)   Implies(a, a)   
Implies(a, And(a, a))   Or(Not(a), And(a, a))   Implies(a, a)   
Implies(a, Or(a, a))   Or(Not(a), Or(a, a))   Implies(a, a)   
Implies(a, Not(a))   Or(Not(a), Not(a))   
Implies(a, Implies(a, a))   Or(Not(a), Implies(a, a))   Implies(a, Or(Not(a), a))   
Implies(a, Xor(a, a))   Or(Not(a), Xor(a, a))   Implies(a, And(Or(a, a), Not(And(a, a))))   Implies(a, False)   
Implies(a, If(a, a, a))   Or(Not(a), If(a, a, a))   Implies(a, Or(And(a, a), And(Not(a), a)))   Implies(a, a)   
And(Xor(a, a), Xor(a, a))   Xor(a, a)   And(And(Or(a, a), Not(And(a, a))), Xor(a, a))   And(False, Xor(a, a))   And(Xor(a, a), And(Or(a, a), Not(And(a, a))))   And(Xor(a, a), False)   
Or(Xor(a, a), Xor(a, a))   Xor(a, a)   Or(And(Or(a, a), Not(And(a, a))), Xor(a, a))   Or(False, Xor(a, a))   Or(Xor(a, a), And(Or(a, a), Not(And(a, a))))   Or(Xor(a, a), False)   
Implies(Xor(a, a), Xor(a, a))   Or(Not(Xor(a, a)), Xor(a, a))   Implies(And(Or(a, a), Not(And(a, a))), Xor(a, a))   Implies(False, Xor(a, a))   Implies(Xor(a, a), And(Or(a, a), Not(And(a, a))))   Implies(Xor(a, a), False)   
Xor(Xor(a, a), Xor(a, a))   And(Or(Xor(a, a), Xor(a, a)), Not(And(Xor(a, a), Xor(a, a))))   Xor(a, Xor(a, Xor(a, a)))   False   Xor(And(Or(a, a), Not(And(a, a))), Xor(a, a))   Xor(False, Xor(a, a))   Xor(Xor(a, a), And(Or(a, a), Not(And(a, a))))   Xor(Xor(a, a), False)   
If(Xor(a, a), Xor(a, a), Xor(a, a))   Or(And(Xor(a, a), Xor(a, a)), And(Not(Xor(a, a)), Xor(a, a)))   Xor(a, a)   If(And(Or(a, a), Not(And(a, a))), Xor(a, a), Xor(a, a))   If(False, Xor(a, a), Xor(a, a))   If(Xor(a, a), And(Or(a, a), Not(And(a, a))), Xor(a, a))   If(Xor(a, a), False, Xor(a, a))   If(Xor(a, a), Xor(a, a), And(Or(a, a), Not(And(a, a))))   If(Xor(a, a), Xor(a, a), False)   
Xor(And(a, a), a)   And(Or(And(a, a), a), Not(And(And(a, a), a)))   Xor(a, And(a, a))   Xor(a, a)   
Xor(Or(a, a), a)   And(Or(Or(a, a), a), Not(And(Or(a, a), a)))   Xor(a, Or(a, a))   Xor(a, a)   
Xor(Not(a), a)   And(Or(Not(a), a), Not(And(Not(a), a)))   Xor(a, Not(a))   
Xor(Implies(a, a), a)   And(Or(Implies(a, a), a), Not(And(Implies(a, a), a)))   Xor(a, Implies(a, a))   Xor(Or(Not(a), a), a)   
Xor(Xor(a, a), a)   And(Or(Xor(a, a), a), Not(And(Xor(a, a), a)))   Xor(a, Xor(a, a))   Xor(And(Or(a, a), Not(And(a, a))), a)   Xor(False, a)   
Xor(If(a, a, a), a)   And(Or(If(a, a, a), a), Not(And(If(a, a, a), a)))   Xor(a, If(a, a, a))   Xor(Or(And(a, a), And(Not(a), a)), a)   Xor(a, a)   
Xor(a, And(a, a))   And(Or(a, And(a, a)), Not(And(a, And(a, a))))   Xor(And(a, a), a)   Xor(a, a)   
Xor(a, Or(a, a))   And(Or(a, Or(a, a)), Not(And(a, Or(a, a))))   Xor(Or(a, a), a)   Xor(a, a)   
Xor(a, Not(a))   And(Or(a, Not(a)), Not(And(a, Not(a))))   Xor(Not(a), a)   
Xor(a, Implies(a, a))   And(Or(a, Implies(a, a)), Not(And(a, Implies(a, a))))   Xor(Implies(a, a), a)   Xor(a, Or(Not(a), a))   
Xor(a, Xor(a, a))   And(Or(a, Xor(a, a)), Not(And(a, Xor(a, a))))   Xor(Xor(a, a), a)   Xor(a, And(Or(a, a), Not(And(a, a))))   Xor(a, False)   
Xor(a, If(a, a, a))   And(Or(a, If(a, a, a)), Not(And(a, If(a, a, a))))   Xor(If(a, a, a), a)   Xor(a, Or(And(a, a), And(Not(a), a)))   Xor(a, a)   
And(If(a, a, a), If(a, a, a))   If(a, a, a)   And(Or(And(a, a), And(Not(a), a)), If(a, a, a))   And(a, If(a, a, a))   And(If(a, a, a), Or(And(a, a), And(Not(a), a)))   And(If(a, a, a), a)   
Or(If(a, a, a), If(a, a, a))   If(a, a, a)   Or(Or(And(a, a), And(Not(a), a)), If(a, a, a))   Or(a, If(a, a, a))   Or(If(a, a, a), Or(And(a, a), And(Not(a), a)))   Or(If(a, a, a), a)   
Implies(If(a, a, a), If(a, a, a))   Or(Not(If(a, a, a)), If(a, a, a))   Implies(Or(And(a, a), And(Not(a), a)), If(a, a, a))   Implies(a, If(a, a, a))   Implies(If(a, a, a), Or(And(a, a), And(Not(a), a)))   Implies(If(a, a, a), a)   
Xor(If(a, a, a), If(a, a, a))   And(Or(If(a, a, a), If(a, a, a)), Not(And(If(a, a, a), If(a, a, a))))   False   Xor(Or(And(a, a), And(Not(a), a)), If(a, a, a))   Xor(a, If(a, a, a))   Xor(If(a, a, a), Or(And(a, a), And(Not(a), a)))   Xor(If(a, a, a), a)   
If(If(a, a, a), If(a, a, a), If(a, a, a))   Or(And(If(a, a, a), If(a, a, a)), And(Not(If(a, a, a)), If(a, a, a)))   If(a, a, a)   If(Or(And(a, a), And(Not(a), a)), If(a, a, a), If(a, a, a))   If(a, If(a, a, a), If(a, a, a))   If(If(a, a, a), Or(And(a, a), And(Not(a), a)), If(a, a, a))   If(If(a, a, a), a, If(a, a, a))   If(If(a, a, a), If(a, a, a), Or(And(a, a), And(Not(a), a)))   If(If(a, a, a), If(a, a, a), a)   
If(And(a, a), a, a)   Or(And(And(a, a), a), And(Not(And(a, a)), a))   a   If(a, a, a)   
If(Or(a, a), a, a)   Or(And(Or(a, a), a), And(Not(Or(a, a)), a))   a   If(a, a, a)   
If(Not(a), a, a)   Or(And(Not(a), a), And(Not(Not(a)), a))   a   
If(Implies(a, a), a, a)   Or(And(Implies(a, a), a), And(Not(Implies(a, a)), a))   a   If(Or(Not(a), a), a, a)   
If(Xor(a, a), a, a)   Or(And(Xor(a, a), a), And(Not(Xor(a, a)), a))   a   If(And(Or(a, a), Not(And(a, a))), a, a)   If(False, a, a)   
If(If(a, a, a), a, a)   Or(And(If(a, a, a), a), And(Not(If(a, a, a)), a))   a   If(Or(And(a, a), And(Not(a), a)), a, a)   If(a, a, a)   
If(b, a, a)   Or(And(b, a), And(Not(b), a))   a   
If(c, a, a)   Or(And(c, a), And(Not(c), a))   a   
If(a, And(a, a), a)   Or(And(a, And(a, a)), And(Not(a), a))   If(a, a, a)   
If(a, Or(a, a), a)   Or(And(a, Or(a, a)), And(Not(a), a))   If(a, a, a)   
If(a, Not(a), a)   Or(And(a, Not(a)), And(Not(a), a))   
If(a, Implies(a, a), a)   Or(And(a, Implies(a, a)), And(Not(a), a))   If(a, Or(Not(a), a), a)   
If(a, Xor(a, a), a)   Or(And(a, Xor(a, a)), And(Not(a), a))   If(a, And(Or(a, a), Not(And(a, a))), a)   If(a, False, a)   
If(a, If(a, a, a), a)   Or(And(a, If(a, a, a)), And(Not(a), a))   If(a, Or(And(a, a), And(Not(a), a)), a)   If(a, a, a)   
If(a, b, a)   Or(And(a, b), And(Not(a), a))   
If(a, c, a)   Or(And(a, c), And(Not(a), a))   
If(a, a, And(a, a))   Or(And(a, a), And(Not(a), And(a, a)))   If(a, a, a)   
If(a, a, Or(a, a))   Or(And(a, a), And(Not(a), Or(a, a)))   If(a, a, a)   
If(a, a, Not(a))   Or(And(a, a), And(Not(a), Not(a)))   
If(a, a, Implies(a, a))   Or(And(a, a), And(Not(a), Implies(a, a)))   If(a, a, Or(Not(a), a))   
If(a, a, Xor(a, a))   Or(And(a, a), And(Not(a), Xor(a, a)))   If(a, a, And(Or(a, a), Not(And(a, a))))   If(a, a, False)   
If(a, a, If(a, a, a))   Or(And(a, a), And(Not(a), If(a, a, a)))   If(a, a, Or(And(a, a), And(Not(a), a)))   If(a, a, a)   
If(a, a, b)   Or(And(a, a), And(Not(a), b))   
If(a, a, c)   Or(And(a, a), And(Not(a), c))   
And(And(b, b), And(b, b))   And(b, And(b, And(b, b)))   And(And(And(b, b), b), b)   And(b, b)   And(b, And(b, b))   And(And(b, b), b)   
Or(And(b, b), And(b, b))   And(Or(And(b, b), b), Or(And(b, b), b))   And(b, b)   Or(b, And(b, b))   Or(And(b, b), b)   
Implies(And(b, b), And(b, b))   Or(Not(And(b, b)), And(b, b))   Implies(b, And(b, b))   Implies(And(b, b), b)   
Xor(And(b, b), And(b, b))   And(Or(And(b, b), And(b, b)), Not(And(And(b, b), And(b, b))))   False   Xor(b, And(b, b))   Xor(And(b, b), b)   
If(And(b, b), And(b, b), And(b, b))   Or(And(And(b, b), And(b, b)), And(Not(And(b, b)), And(b, b)))   And(b, b)   If(b, And(b, b), And(b, b))   If(And(b, b), b, And(b, b))   If(And(b, b), And(b, b), b)   
And(And(b, b), b)   And(b, And(b, b))   And(b, b)   
And(Or(b, b), b)   And(b, Or(b, b))   And(b, b)   
And(Not(b), b)   And(b, Not(b))   
And(Implies(b, b), b)   And(b, Implies(b, b))   And(Or(Not(b), b), b)   
And(Xor(b, b), b)   And(b, Xor(b, b))   And(And(Or(b, b), Not(And(b, b))), b)   And(False, b)   
And(If(b, b, b), b)   And(b, If(b, b, b))   And(Or(And(b, b), And(Not(b), b)), b)   And(b, b)   
And(b, And(b, b))   And(And(b, b), b)   And(b, b)   
And(b, Or(b, b))   And(Or(b, b), b)   Or(And(b, b), And(b, b))   And(b, b)   
And(b, Not(b))   And(Not(b), b)   False   
And(b, Implies(b, b))   And(Implies(b, b), b)   And(b, Or(Not(b), b))   
And(b, Xor(b, b))   And(Xor(b, b), b)   And(b, And(Or(b, b), Not(And(b, b))))   And(b, False)   
And(b, If(b, b, b))   And(If(b, b, b), b)   And(b, Or(And(b, b), And(Not(b), b)))   And(b, b)   
And(Or(b, b), Or(b, b))   Or(And(Or(b, b), b), And(Or(b, b), b))   Or(b, b)   And(b, Or(b, b))   And(Or(b, b), b)   
Or(Or(b, b), Or(b, b))   Or(b, Or(b, Or(b, b)))   Or(Or(Or(b, b), b), b)   Or(b, b)   Or(b, Or(b, b))   Or(Or(b, b), b)   
Implies(Or(b, b), Or(b, b))   Or(Not(Or(b, b)), Or(b, b))   Implies(b, Or(b, b))   Implies(Or(b, b), b)   
Xor(Or(b, b), Or(b, b))   And(Or(Or(b, b), Or(b, b)), Not(And(Or(b, b), Or(b, b))))   False   Xor(b, Or(b, b))   Xor(Or(b, b), b)   
If(Or(b, b), Or(b, b), Or(b, b))   Or(And(Or(b, b), Or(b, b)), And(Not(Or(b, b)), Or(b, b)))   Or(b, b)   If(b, Or(b, b), Or(b, b))   If(Or(b, b), b, Or(b, b))   If(Or(b, b), Or(b, b), b)   
Or(And(b, b), b)   Or(b, And(b, b))   Or(b, b)   
Or(Or(b, b), b)   Or(b, Or(b, b))   Or(b, b)   
Or(Not(b), b)   Or(b, Not(b))   
Or(Implies(b, b), b)   Or(b, Implies(b, b))   Or(Or(Not(b), b), b)   
Or(Xor(b, b), b)   Or(b, Xor(b, b))   Or(And(Or(b, b), Not(And(b, b))), b)   Or(False, b)   
Or(If(b, b, b), b)   Or(b, If(b, b, b))   Or(Or(And(b, b), And(Not(b), b)), b)   Or(b, b)   
Or(b, And(b, b))   Or(And(b, b), b)   And(Or(b, b), Or(b, b))   Or(b, b)   
Or(b, Or(b, b))   Or(Or(b, b), b)   Or(b, b)   
Or(b, Not(b))   Or(Not(b), b)   True   
Or(b, Implies(b, b))   Or(Implies(b, b), b)   Or(b, Or(Not(b), b))   
Or(b, Xor(b, b))   Or(Xor(b, b), b)   Or(b, And(Or(b, b), Not(And(b, b))))   Or(b, False)   
Or(b, If(b, b, b))   Or(If(b, b, b), b)   Or(b, Or(And(b, b), And(Not(b), b)))   Or(b, b)   
And(Implies(b, b), Implies(b, b))   Implies(b, b)   And(Or(Not(b), b), Implies(b, b))   And(Implies(b, b), Or(Not(b), b))   
Or(Implies(b, b), Implies(b, b))   Implies(b, b)   Or(Or(Not(b), b), Implies(b, b))   Or(Implies(b, b), Or(Not(b), b))   
Implies(Implies(b, b), Implies(b, b))   Or(Not(Implies(b, b)), Implies(b, b))   Implies(Or(Not(b), b), Implies(b, b))   Implies(Implies(b, b), Or(Not(b), b))   
Xor(Implies(b, b), Implies(b, b))   And(Or(Implies(b, b), Implies(b, b)), Not(And(Implies(b, b), Implies(b, b))))   False   Xor(Or(Not(b), b), Implies(b, b))   Xor(Implies(b, b), Or(Not(b), b))   
If(Implies(b, b), Implies(b, b), Implies(b, b))   Or(And(Implies(b, b), Implies(b, b)), And(Not(Implies(b, b)), Implies(b, b)))   Implies(b, b)   If(Or(Not(b), b), Implies(b, b), Implies(b, b))   If(Implies(b, b), Or(Not(b), b), Implies(b, b))   If(Implies(b, b), Implies(b, b), Or(Not(b), b))   
Implies(And(b, b), b)   Or(Not(And(b, b)), b)   Implies(b, b)   
Implies(Or(b, b), b)   Or(Not(Or(b, b)), b)   Implies(b, b)   
Implies(Not(b), b)   Or(Not(Not(b)), b)   
Implies(Implies(b, b), b)   Or(Not(Implies(b, b)), b)   Implies(Or(Not(b), b), b)   
Implies(Xor(b, b), b)   Or(Not(Xor(b, b)), b)   Implies(And(Or(b, b), Not(And(b, b))), b)   Implies(False, b)   
Implies(If(b, b, b), b)   Or(Not(If(b, b, b)), b)   Implies(Or(And(b, b), And(Not(b), b)), b)   Implies(b, b)   
Implies(b, And(b, b))   Or(Not(b), And(b, b))   Implies(b, b)   
Implies(b, Or(b, b))   Or(Not(b), Or(b, b))   Implies(b, b)   
Implies(b, Not(b))   Or(Not(b), Not(b))   
Implies(b, Implies(b, b))   Or(Not(b), Implies(b, b))   Implies(b, Or(Not(b), b))   
Implies(b, Xor(b, b))   Or(Not(b), Xor(b, b))   Implies(b, And(Or(b, b), Not(And(b, b))))   Implies(b, False)   
Implies(b, If(b, b, b))   Or(Not(b), If(b, b, b))   Implies(b, Or(And(b, b), And(Not(b), b)))   Implies(b, b)   
And(Xor(b, b), Xor(b, b))   Xor(b, b)   And(And(Or(b, b), Not(And(b, b))), Xor(b, b))   And(False, Xor(b, b))   And(Xor(b, b), And(Or(b, b), Not(And(b, b))))   And(Xor(b, b), False)   
Or(Xor(b, b), Xor(b, b))   Xor(b, b)   Or(And(Or(b, b), Not(And(b, b))), Xor(b, b))   Or(False, Xor(b, b))   Or(Xor(b, b), And(Or(b, b), Not(And(b, b))))   Or(Xor(b, b), False)   
Implies(Xor(b, b), Xor(b, b))   Or(Not(Xor(b, b)), Xor(b, b))   Implies(And(Or(b, b), Not(And(b, b))), Xor(b, b))   Implies(False, Xor(b, b))   Implies(Xor(b, b), And(Or(b, b), Not(And(b, b))))   Implies(Xor(b, b), False)   
Xor(Xor(b, b), Xor(b, b))   And(Or(Xor(b, b), Xor(b, b)), Not(And(Xor(b, b), Xor(b, b))))   Xor(b, Xor(b, Xor(b, b)))   False   Xor(And(Or(b, b), Not(And(b, b))), Xor(b, b))   Xor(False, Xor(b, b))   Xor(Xor(b, b), And(Or(b, b), Not(And(b, b))))   Xor(Xor(b, b), False)   
If(Xor(b, b), Xor(b, b), Xor(b, b))   Or(And(Xor(b, b), Xor(b, b)), And(Not(Xor(b, b)), Xor(b, b)))   Xor(b, b)   If(And(Or(b, b), Not(And(b, b))), Xor(b, b), Xor(b, b))   If(False, Xor(b, b), Xor(b, b))   If(Xor(b, b), And(Or(b, b), Not(And(b, b))), Xor(b, b))   If(Xor(b, b), False, Xor(b, b))   If(Xor(b, b), Xor(b, b), And(Or(b, b), Not(And(b, b))))   If(Xor(b, b), Xor(b, b), False)   
Xor(And(b, b), b)   And(Or(And(b, b), b), Not(And(And(b, b), b)))   Xor(b, And(b, b))   Xor(b, b)   
Xor(Or(b, b), b)   And(Or(Or(b, b), b), Not(And(Or(b, b), b)))   Xor(b, Or(b, b))   Xor(b, b)   
Xor(Not(b), b)   And(Or(Not(b), b), Not(And(Not(b), b)))   Xor(b, Not(b))   
Xor(Implies(b, b), b)   And(Or(Implies(b, b), b), Not(And(Implies(b, b), b)))   Xor(b, Implies(b, b))   Xor(Or(Not(b), b), b)   
Xor(Xor(b, b), b)   And(Or(Xor(b, b), b), Not(And(Xor(b, b), b)))   Xor(b, Xor(b, b))   Xor(And(Or(b, b), Not(And(b, b))), b)   Xor(False, b)   
Xor(If(b, b, b), b)   And(Or(If(b, b, b), b), Not(And(If(b, b, b), b)))   Xor(b, If(b, b, b))   Xor(Or(And(b, b), And(Not(b), b)), b)   Xor(b, b)   
Xor(b, And(b, b))   And(Or(b, And(b, b)), Not(And(b, And(b, b))))   Xor(And(b, b), b)   Xor(b, b)   
Xor(b, Or(b, b))   And(Or(b, Or(b, b)), Not(And(b, Or(b, b))))   Xor(Or(b, b), b)   Xor(b, b)   
Xor(b, Not(b))   And(Or(b, Not(b)), Not(And(b, Not(b))))   Xor(Not(b), b)   
Xor(b, Implies(b, b))   And(Or(b, Implies(b, b)), Not(And(b, Implies(b, b))))   Xor(Implies(b, b), b)   Xor(b, Or(Not(b), b))   
Xor(b, Xor(b, b))   And(Or(b, Xor(b, b)), Not(And(b, Xor(b, b))))   Xor(Xor(b, b), b)   Xor(b, And(Or(b, b), Not(And(b, b))))   Xor(b, False)   
Xor(b, If(b, b, b))   And(Or(b, If(b, b, b)), Not(And(b, If(b, b, b))))   Xor(If(b, b, b), b)   Xor(b, Or(And(b, b), And(Not(b), b)))   Xor(b, b)   
And(If(b, b, b), If(b, b, b))   If(b, b, b)   And(Or(And(b, b), And(Not(b), b)), If(b, b, b))   And(b, If(b, b, b))   And(If(b, b, b), Or(And(b, b), And(Not(b), b)))   And(If(b, b, b), b)   
Or(If(b, b, b), If(b, b, b))   If(b, b, b)   Or(Or(And(b, b), And(Not(b), b)), If(b, b, b))   Or(b, If(b, b, b))   Or(If(b, b, b), Or(And(b, b), And(Not(b), b)))   Or(If(b, b, b), b)   
Implies(If(b, b, b), If(b, b, b))   Or(Not(If(b, b, b)), If(b, b, b))   Implies(Or(And(b, b), And(Not(b), b)), If(b, b, b))   Implies(b, If(b, b, b))   Implies(If(b, b, b), Or(And(b, b), And(Not(b), b)))   Implies(If(b, b, b), b)   
Xor(If(b, b, b), If(b, b, b))   And(Or(If(b, b, b), If(b, b, b)), Not(And(If(b, b, b), If(b, b, b))))   False   Xor(Or(And(b, b), And(Not(b), b)), If(b, b, b))   Xor(b, If(b, b, b))   Xor(If(b, b, b), Or(And(b, b), And(Not(b), b)))   Xor(If(b, b, b), b)   
If(If(b, b, b), If(b, b, b), If(b, b, b))   Or(And(If(b, b, b), If(b, b, b)), And(Not(If(b, b, b)), If(b, b, b)))   If(b, b, b)   If(Or(And(b, b), And(Not(b), b)), If(b, b, b), If(b, b, b))   If(b, If(b, b, b), If(b, b, b))   If(If(b, b, b), Or(And(b, b), And(Not(b), b)), If(b, b, b))   If(If(b, b, b), b, If(b, b, b))   If(If(b, b, b), If(b, b, b), Or(And(b, b), And(Not(b), b)))   If(If(b, b, b), If(b, b, b), b)   
If(And(b, b), b, b)   Or(And(And(b, b), b), And(Not(And(b, b)), b))   b   If(b, b, b)   
If(Or(b, b), b, b)   Or(And(Or(b, b), b), And(Not(Or(b, b)), b))   b   If(b, b, b)   
If(Not(b), b, b)   Or(And(Not(b), b), And(Not(Not(b)), b))   b   
If(Implies(b, b), b, b)   Or(And(Implies(b, b), b), And(Not(Implies(b, b)), b))   b   If(Or(Not(b), b), b, b)   
If(Xor(b, b), b, b)   Or(And(Xor(b, b), b), And(Not(Xor(b, b)), b))   b   If(And(Or(b, b), Not(And(b, b))), b, b)   If(False, b, b)   
If(If(b, b, b), b, b)   Or(And(If(b, b, b), b), And(Not(If(b, b, b)), b))   b   If(Or(And(b, b), And(Not(b), b)), b, b)   If(b, b, b)   
If(a, b, b)   Or(And(a, b), And(Not(a), b))   b   
If(c, b, b)   Or(And(c, b), And(Not(c), b))   b   
If(b, And(b, b), b)   Or(And(b, And(b, b)), And(Not(b), b))   If(b, b, b)   
If(b, Or(b, b), b)   Or(And(b, Or(b, b)), And(Not(b), b))   If(b, b, b)   
If(b, Not(b), b)   Or(And(b, Not(b)), And(Not(b), b))   
If(b, Implies(b, b), b)   Or(And(b, Implies(b, b)), And(Not(b), b))   If(b, Or(Not(b), b), b)   
If(b, Xor(b, b), b)   Or(And(b, Xor(b, b)), And(Not(b), b))   If(b, And(Or(b, b), Not(And(b, b))), b)   If(b, False, b)   
If(b, If(b, b, b), b)   Or(And(b, If(b, b, b)), And(Not(b), b))   If(b, Or(And(b, b), And(Not(b), b)), b)   If(b, b, b)   
If(b, a, b)   Or(And(b, a), And(Not(b), b))   
If(b, c, b)   Or(And(b, c), And(Not(b), b))   
If(b, b, And(b, b))   Or(And(b, b), And(Not(b), And(b, b)))   If(b, b, b)   
If(b, b, Or(b, b))   Or(And(b, b), And(Not(b), Or(b, b)))   If(b, b, b)   
If(b, b, Not(b))   Or(And(b, b), And(Not(b), Not(b)))   
If(b, b, Implies(b, b))   Or(And(b, b), And(Not(b), Implies(b, b)))   If(b, b, Or(Not(b), b))   
If(b, b, Xor(b, b))   Or(And(b, b), And(Not(b), Xor(b, b)))   If(b, b, And(Or(b, b), Not(And(b, b))))   If(b, b, False)   
If(b, b, If(b, b, b))   Or(And(b, b), And(Not(b), If(b, b, b)))   If(b, b, Or(And(b, b), And(Not(b), b)))   If(b, b, b)   
If(b, b, a)   Or(And(b, b), And(Not(b), a))   
If(b, b, c)   Or(And(b, b), And(Not(b), c))   
And(And(c, c), And(c, c))   And(c, And(c, And(c, c)))   And(And(And(c, c), c), c)   And(c, c)   And(c, And(c, c))   And(And(c, c), c)   
Or(And(c, c), And(c, c))   And(Or(And(c, c), c), Or(And(c, c), c))   And(c, c)   Or(c, And(c, c))   Or(And(c, c), c)   
Implies(And(c, c), And(c, c))   Or(Not(And(c, c)), And(c, c))   Implies(c, And(c, c))   Implies(And(c, c), c)   
Xor(And(c, c), And(c, c))   And(Or(And(c, c), And(c, c)), Not(And(And(c, c), And(c, c))))   False   Xor(c, And(c, c))   Xor(And(c, c), c)   
If(And(c, c), And(c, c), And(c, c))   Or(And(And(c, c), And(c, c)), And(Not(And(c, c)), And(c, c)))   And(c, c)   If(c, And(c, c), And(c, c))   If(And(c, c), c, And(c, c))   If(And(c, c), And(c, c), c)   
And(And(c, c), c)   And(c, And(c, c))   And(c, c)   
And(Or(c, c), c)   And(c, Or(c, c))   And(c, c)   
And(Not(c), c)   And(c, Not(c))   
And(Implies(c, c), c)   And(c, Implies(c, c))   And(Or(Not(c), c), c)   
And(Xor(c, c), c)   And(c, Xor(c, c))   And(And(Or(c, c), Not(And(c, c))), c)   And(False, c)   
And(If(c, c, c), c)   And(c, If(c, c, c))   And(Or(And(c, c), And(Not(c), c)), c)   And(c, c)   
And(c, And(c, c))   And(And(c, c), c)   And(c, c)   
And(c, Or(c, c))   And(Or(c, c), c)   Or(And(c, c), And(c, c))   And(c, c)   
And(c, Not(c))   And(Not(c), c)   False   
And(c, Implies(c, c))   And(Implies(c, c), c)   And(c, Or(Not(c), c))   
And(c, Xor(c, c))   And(Xor(c, c), c)   And(c, And(Or(c, c), Not(And(c, c))))   And(c, False)   
And(c, If(c, c, c))   And(If(c, c, c), c)   And(c, Or(And(c, c), And(Not(c), c)))   And(c, c)   
And(Or(c, c), Or(c, c))   Or(And(Or(c, c), c), And(Or(c, c), c))   Or(c, c)   And(c, Or(c, c))   And(Or(c, c), c)   
Or(Or(c, c), Or(c, c))   Or(c, Or(c, Or(c, c)))   Or(Or(Or(c, c), c), c)   Or(c, c)   Or(c, Or(c, c))   Or(Or(c, c), c)   
Implies(Or(c, c), Or(c, c))   Or(Not(Or(c, c)), Or(c, c))   Implies(c, Or(c, c))   Implies(Or(c, c), c)   
Xor(Or(c, c), Or(c, c))   And(Or(Or(c, c), Or(c, c)), Not(And(Or(c, c), Or(c, c))))   False   Xor(c, Or(c, c))   Xor(Or(c, c), c)   
If(Or(c, c), Or(c, c), Or(c, c))   Or(And(Or(c, c), Or(c, c)), And(Not(Or(c, c)), Or(c, c)))   Or(c, c)   If(c, Or(c, c), Or(c, c))   If(Or(c, c), c, Or(c, c))   If(Or(c, c), Or(c, c), c)   
Or(And(c, c), c)   Or(c, And(c, c))   Or(c, c)   
Or(Or(c, c), c)   Or(c, Or(c, c))   Or(c, c)   
Or(Not(c), c)   Or(c, Not(c))   
Or(Implies(c, c), c)   Or(c, Implies(c, c))   Or(Or(Not(c), c), c)   
Or(Xor(c, c), c)   Or(c, Xor(c, c))   Or(And(Or(c, c), Not(And(c, c))), c)   Or(False, c)   
Or(If(c, c, c), c)   Or(c, If(c, c, c))   Or(Or(And(c, c), And(Not(c), c)), c)   Or(c, c)   
Or(c, And(c, c))   Or(And(c, c), c)   And(Or(c, c), Or(c, c))   Or(c, c)   
Or(c, Or(c, c))   Or(Or(c, c), c)   Or(c, c)   
Or(c, Not(c))   Or(Not(c), c)   True   
Or(c, Implies(c, c))   Or(Implies(c, c), c)   Or(c, Or(Not(c), c))   
Or(c, Xor(c, c))   Or(Xor(c, c), c)   Or(c, And(Or(c, c), Not(And(c, c))))   Or(c, False)   
Or(c, If(c, c, c))   Or(If(c, c, c), c)   Or(c, Or(And(c, c), And(Not(c), c)))   Or(c, c)   
And(Implies(c, c), Implies(c, c))   Implies(c, c)   And(Or(Not(c), c), Implies(c, c))   And(Implies(c, c), Or(Not(c), c))   
Or(Implies(c, c), Implies(c, c))   Implies(c, c)   Or(Or(Not(c), c), Implies(c, c))   Or(Implies(c, c), Or(Not(c), c))   
Implies(Implies(c, c), Implies(c, c))   Or(Not(Implies(c, c)), Implies(c, c))   Implies(Or(Not(c), c), Implies(c, c))   Implies(Implies(c, c), Or(Not(c), c))   
Xor(Implies(c, c), Implies(c, c))   And(Or(Implies(c, c), Implies(c, c)), Not(And(Implies(c, c), Implies(c, c))))   False   Xor(Or(Not(c), c), Implies(c, c))   Xor(Implies(c, c), Or(Not(c), c))   
If(Implies(c, c), Implies(c, c), Implies(c, c))   Or(And(Implies(c, c), Implies(c, c)), And(Not(Implies(c, c)), Implies(c, c)))   Implies(c, c)   If(Or(Not(c), c), Implies(c, c), Implies(c, c))   If(Implies(c, c), Or(Not(c), c), Implies(c, c))   If(Implies(c, c), Implies(c, c), Or(Not(c), c))   
Implies(And(c, c), c)   Or(Not(And(c, c)), c)   Implies(c, c)   
Implies(Or(c, c), c)   Or(Not(Or(c, c)), c)   Implies(c, c)   
Implies(Not(c), c)   Or(Not(Not(c)), c)   
Implies(Implies(c, c), c)   Or(Not(Implies(c, c)), c)   Implies(Or(Not(c), c), c)   
Implies(Xor(c, c), c)   Or(Not(Xor(c, c)), c)   Implies(And(Or(c, c), Not(And(c, c))), c)   Implies(False, c)   
Implies(If(c, c, c), c)   Or(Not(If(c, c, c)), c)   Implies(Or(And(c, c), And(Not(c), c)), c)   Implies(c, c)   
Implies(c, And(c, c))   Or(Not(c), And(c, c))   Implies(c, c)   
Implies(c, Or(c, c))   Or(Not(c), Or(c, c))   Implies(c, c)   
Implies(c, Not(c))   Or(Not(c), Not(c))   
Implies(c, Implies(c, c))   Or(Not(c), Implies(c, c))   Implies(c, Or(Not(c), c))   
Implies(c, Xor(c, c))   Or(Not(c), Xor(c, c))   Implies(c, And(Or(c, c), Not(And(c, c))))   Implies(c, False)   
Implies(c, If(c, c, c))   Or(Not(c), If(c, c, c))   Implies(c, Or(And(c, c), And(Not(c), c)))   Implies(c, c)   
And(Xor(c, c), Xor(c, c))   Xor(c, c)   And(And(Or(c, c), Not(And(c, c))), Xor(c, c))   And(False, Xor(c, c))   And(Xor(c, c), And(Or(c, c), Not(And(c, c))))   And(Xor(c, c), False)   
Or(Xor(c, c), Xor(c, c))   Xor(c, c)   Or(And(Or(c, c), Not(And(c, c))), Xor(c, c))   Or(False, Xor(c, c))   Or(Xor(c, c), And(Or(c, c), Not(And(c, c))))   Or(Xor(c, c), False)   
Implies(Xor(c, c), Xor(c, c))   Or(Not(Xor(c, c)), Xor(c, c))   Implies(And(Or(c, c), Not(And(c, c))), Xor(c, c))   Implies(False, Xor(c, c))   Implies(Xor(c, c), And(Or(c, c), Not(And(c, c))))   Implies(Xor(c, c), False)   
Xor(Xor(c, c), Xor(c, c))   And(Or(Xor(c, c), Xor(c, c)), Not(And(Xor(c, c), Xor(c, c))))   Xor(c, Xor(c, Xor(c, c)))   False   Xor(And(Or(c, c), Not(And(c, c))), Xor(c, c))   Xor(False, Xor(c, c))   Xor(Xor(c, c), And(Or(c, c), Not(And(c, c))))   Xor(Xor(c, c), False)   
If(Xor(c, c), Xor(c, c), Xor(c, c))   Or(And(Xor(c, c), Xor(c, c)), And(Not(Xor(c, c)), Xor(c, c)))   Xor(c, c)   If(And(Or(c, c), Not(And(c, c))), Xor(c, c), Xor(c, c))   If(False, Xor(c, c), Xor(c, c))   If(Xor(c, c), And(Or(c, c), Not(And(c, c))), Xor(c, c))   If(Xor(c, c), False, Xor(c, c))   If(Xor(c, c), Xor(c, c), And(Or(c, c), Not(And(c, c))))   If(Xor(c, c), Xor(c, c), False)   
Xor(And(c, c), c)   And(Or(And(c, c), c), Not(And(And(c, c), c)))   Xor(c, And(c, c))   Xor(c, c)   
Xor(Or(c, c), c)   And(Or(Or(c, c), c), Not(And(Or(c, c), c)))   Xor(c, Or(c, c))   Xor(c, c)   
Xor(Not(c), c)   And(Or(Not(c), c), Not(And(Not(c), c)))   Xor(c, Not(c))   
Xor(Implies(c, c), c)   And(Or(Implies(c, c), c), Not(And(Implies(c, c), c)))   Xor(c, Implies(c, c))   Xor(Or(Not(c), c), c)   
Xor(Xor(c, c), c)   And(Or(Xor(c, c), c), Not(And(Xor(c, c), c)))   Xor(c, Xor(c, c))   Xor(And(Or(c, c), Not(And(c, c))), c)   Xor(False, c)   
Xor(If(c, c, c), c)   And(Or(If(c, c, c), c), Not(And(If(c, c, c), c)))   Xor(c, If(c, c, c))   Xor(Or(And(c, c), And(Not(c), c)), c)   Xor(c, c)   
Xor(c, And(c, c))   And(Or(c, And(c, c)), Not(And(c, And(c, c))))   Xor(And(c, c), c)   Xor(c, c)   
Xor(c, Or(c, c))   And(Or(c, Or(c, c)), Not(And(c, Or(c, c))))   Xor(Or(c, c), c)   Xor(c, c)   
Xor(c, Not(c))   And(Or(c, Not(c)), Not(And(c, Not(c))))   Xor(Not(c), c)   
Xor(c, Implies(c, c))   And(Or(c, Implies(c, c)), Not(And(c, Implies(c, c))))   Xor(Implies(c, c), c)   Xor(c, Or(Not(c), c))   
Xor(c, Xor(c, c))   And(Or(c, Xor(c, c)), Not(And(c, Xor(c, c))))   Xor(Xor(c, c), c)   Xor(c, And(Or(c, c), Not(And(c, c))))   Xor(c, False)   
Xor(c, If(c, c, c))   And(Or(c, If(c, c, c)), Not(And(c, If(c, c, c))))   Xor(If(c, c, c), c)   Xor(c, Or(And(c, c), And(Not(c), c)))   Xor(c, c)   
And(If(c, c, c), If(c, c, c))   If(c, c, c)   And(Or(And(c, c), And(Not(c), c)), If(c, c, c))   And(c, If(c, c, c))   And(If(c, c, c), Or(And(c, c), And(Not(c), c)))   And(If(c, c, c), c)   
Or(If(c, c, c), If(c, c, c))   If(c, c, c)   Or(Or(And(c, c), And(Not(c), c)), If(c, c, c))   Or(c, If(c, c, c))   Or(If(c, c, c), Or(And(c, c), And(Not(c), c)))   Or(If(c, c, c), c)   
Implies(If(c, c, c), If(c, c, c))   Or(Not(If(c, c, c)), If(c, c, c))   Implies(Or(And(c, c), And(Not(c), c)), If(c, c, c))   Implies(c, If(c, c, c))   Implies(If(c, c, c), Or(And(c, c), And(Not(c), c)))   Implies(If(c, c, c), c)   
Xor(If(c, c, c), If(c, c, c))   And(Or(If(c, c, c), If(c, c, c)), Not(And(If(c, c, c), If(c, c, c))))   False   Xor(Or(And(c, c), And(Not(c), c)), If(c, c, c))   Xor(c, If(c, c, c))   Xor(If(c, c, c), Or(And(c, c), And(Not(c), c)))   Xor(If(c, c, c), c)   
If(If(c, c, c), If(c, c, c), If(c, c, c))   Or(And(If(c, c, c), If(c, c, c)), And(Not(If(c, c, c)), If(c, c, c)))   If(c, c, c)   If(Or(And(c, c), And(Not(c), c)), If(c, c, c), If(c, c, c))   If(c, If(c, c, c), If(c, c, c))   If(If(c, c, c), Or(And(c, c), And(Not(c), c)), If(c, c, c))   If(If(c, c, c), c, If(c, c, c))   If(If(c, c, c), If(c, c, c), Or(And(c, c), And(Not(c), c)))   If(If(c, c, c), If(c, c, c), c)   
If(And(c, c), c, c)   Or(And(And(c, c), c), And(Not(And(c, c)), c))   c   If(c, c, c)   
If(Or(c, c), c, c)   Or(And(Or(c, c), c), And(Not(Or(c, c)), c))   c   If(c, c, c)   
If(Not(c), c, c)   Or(And(Not(c), c), And(Not(Not(c)), c))   c   
If(Implies(c, c), c, c)   Or(And(Implies(c, c), c), And(Not(Implies(c, c)), c))   c   If(Or(Not(c), c), c, c)   
If(Xor(c, c), c, c)   Or(And(Xor(c, c), c), And(Not(Xor(c, c)), c))   c   If(And(Or(c, c), Not(And(c, c))), c, c)   If(False, c, c)   
If(If(c, c, c), c, c)   Or(And(If(c, c, c), c), And(Not(If(c, c, c)), c))   c   If(Or(And(c, c), And(Not(c), c)), c, c)   If(c, c, c)   
If(a, c, c)   Or(And(a, c), And(Not(a), c))   c   
If(b, c, c)   Or(And(b, c), And(Not(b), c))   c   
If(c, And(c, c), c)   Or(And(c, And(c, c)), And(Not(c), c))   If(c, c, c)   
If(c, Or(c, c), c)   Or(And(c, Or(c, c)), And(Not(c), c))   If(c, c, c)   
If(c, Not(c), c)   Or(And(c, Not(c)), And(Not(c), c))   
If(c, Implies(c, c), c)   Or(And(c, Implies(c, c)), And(Not(c), c))   If(c, Or(Not(c), c), c)   
If(c, Xor(c, c), c)   Or(And(c, Xor(c, c)), And(Not(c), c))   If(c, And(Or(c, c), Not(And(c, c))), c)   If(c, False, c)   
If(c, If(c, c, c), c)   Or(And(c, If(c, c, c)), And(Not(c), c))   If(c, Or(And(c, c), And(Not(c), c)), c)   If(c, c, c)   
If(c, a, c)   Or(And(c, a), And(Not(c), c))   
If(c, b, c)   Or(And(c, b), And(Not(c), c))   
If(c, c, And(c, c))   Or(And(c, c), And(Not(c), And(c, c)))   If(c, c, c)   
If(c, c, Or(c, c))   Or(And(c, c), And(Not(c), Or(c, c)))   If(c, c, c)   
If(c, c, Not(c))   Or(And(c, c), And(Not(c), Not(c)))   
If(c, c, Implies(c, c))   Or(And(c, c), And(Not(c), Implies(c, c)))   If(c, c, Or(Not(c), c))   
If(c, c, Xor(c, c))   Or(And(c, c), And(Not(c), Xor(c, c)))   If(c, c, And(Or(c, c), Not(And(c, c))))   If(c, c, False)   
If(c, c, If(c, c, c))   Or(And(c, c), And(Not(c), If(c, c, c)))   If(c, c, Or(And(c, c), And(Not(c), c)))   If(c, c, c)   
If(c, c, a)   Or(And(c, c), And(Not(c), a))   
If(c, c, b)   Or(And(c, c), And(Not(c), b))   
